ITS2 type profile UID	Clade	Majority ITS2 sequence	Associated species	ITS2 profile abundance local	ITS2 profile abundance DB	ITS2 type profile	Sequence accession / SymPortal UID	Average defining sequence proportions and [stdev]
11	A	A4	S. linucheae	31	31	A4-A4.3-A4e-A4a-A4o	513-766-588-313-276	0.639[0.014]-0.124[0.035]-0.124[0.020]-0.082[0.035]-0.030[0.009]
12	A	A4	S. linucheae	22	22	A4-A4.3-A4a-A4e-A4s	513-766-313-588-1206	0.609[0.028]-0.142[0.051]-0.131[0.053]-0.092[0.020]-0.026[0.011]
13	A	noName/A4	S. linucheae	5	5	1402_A/A4-A4a-A4.3	1402/513-313-766	0.400[0.221]/0.385[0.165]-0.130[0.015]-0.085[0.063]
14	B	noName	None	7	7	1374	1374	1.000[0.000]
15	B	B1	S. minutum,S. antillogorgium,S. pseudominutum	6	6	B1	415	1.000[0.000]
18	B	B19	None	6	6	B19	693	1.000[0.000]
19	B	noName	None	2	2	1477	1477	1.000[0.000]
16	B	B23	None	1	1	B23	795	1.000[nan]
17	B	B2	S. psygmophilum	1	1	B2	484	1.000[nan]
21	C	C1d	None	4	4	C1d	332	1.000[0.000]
20	C	C66	None	1	1	C66	470	1.000[nan]
22	C	C17	None	1	1	C17	568	1.000[nan]
23	D	D6	None	1	1	D6	68	1.000[nan]
24	D	D4	None	1	1	D4	57	1.000[nan]
