Sample.ID	Meth_Status	Feature	counts	Coral.ID	History	LifeStage	Group	Origin	Treatment	Transplant	Col_Life
1	18-106	Methylated	Downstream_Flanks	15316	P-19-A	Patch-Heated-Patch	Adult	A-PHP	Patch	Heated	Patch	P-19-A_Adult
2	18-106	All_CpGs	All_Flanks	680265	P-19-A	Patch-Heated-Patch	Adult	A-PHP	Patch	Heated	Patch	P-19-A_Adult
3	18-106	All_CpGs	Upstream_Flanks	381332	P-19-A	Patch-Heated-Patch	Adult	A-PHP	Patch	Heated	Patch	P-19-A_Adult
4	18-106	All_CpGs	Intergenic	3847548	P-19-A	Patch-Heated-Patch	Adult	A-PHP	Patch	Heated	Patch	P-19-A_Adult
5	18-106	Methylated	CDS	48844	P-19-A	Patch-Heated-Patch	Adult	A-PHP	Patch	Heated	Patch	P-19-A_Adult
6	18-106	Methylated	Introns	161180	P-19-A	Patch-Heated-Patch	Adult	A-PHP	Patch	Heated	Patch	P-19-A_Adult
7	18-106	Methylated	All_Flanks	32663	P-19-A	Patch-Heated-Patch	Adult	A-PHP	Patch	Heated	Patch	P-19-A_Adult
8	18-106	Unmethylated	Downstream_Flanks	264358	P-19-A	Patch-Heated-Patch	Adult	A-PHP	Patch	Heated	Patch	P-19-A_Adult
9	18-106	Unmethylated	Intergenic	3282988	P-19-A	Patch-Heated-Patch	Adult	A-PHP	Patch	Heated	Patch	P-19-A_Adult
10	18-106	Methylated	Intergenic	307207	P-19-A	Patch-Heated-Patch	Adult	A-PHP	Patch	Heated	Patch	P-19-A_Adult
11	18-106	Sparsely_Methylated	All_Flanks	42813	P-19-A	Patch-Heated-Patch	Adult	A-PHP	Patch	Heated	Patch	P-19-A_Adult
12	18-106	Sparsely_Methylated	Gene	126128	P-19-A	Patch-Heated-Patch	Adult	A-PHP	Patch	Heated	Patch	P-19-A_Adult
13	18-106	Sparsely_Methylated	CDS	36805	P-19-A	Patch-Heated-Patch	Adult	A-PHP	Patch	Heated	Patch	P-19-A_Adult
14	18-106	Sparsely_Methylated	Introns	89245	P-19-A	Patch-Heated-Patch	Adult	A-PHP	Patch	Heated	Patch	P-19-A_Adult
15	18-106	Methylated	Gene	207777	P-19-A	Patch-Heated-Patch	Adult	A-PHP	Patch	Heated	Patch	P-19-A_Adult
16	18-106	Sparsely_Methylated	Upstream_Flanks	23554	P-19-A	Patch-Heated-Patch	Adult	A-PHP	Patch	Heated	Patch	P-19-A_Adult
17	18-106	Sparsely_Methylated	Intergenic	257353	P-19-A	Patch-Heated-Patch	Adult	A-PHP	Patch	Heated	Patch	P-19-A_Adult
18	18-106	All_CpGs	Downstream_Flanks	298933	P-19-A	Patch-Heated-Patch	Adult	A-PHP	Patch	Heated	Patch	P-19-A_Adult
19	18-106	Unmethylated	Upstream_Flanks	340431	P-19-A	Patch-Heated-Patch	Adult	A-PHP	Patch	Heated	Patch	P-19-A_Adult
20	18-106	Unmethylated	CDS	485797	P-19-A	Patch-Heated-Patch	Adult	A-PHP	Patch	Heated	Patch	P-19-A_Adult
21	18-106	Methylated	Upstream_Flanks	17347	P-19-A	Patch-Heated-Patch	Adult	A-PHP	Patch	Heated	Patch	P-19-A_Adult
22	18-106	Unmethylated	All_Flanks	604789	P-19-A	Patch-Heated-Patch	Adult	A-PHP	Patch	Heated	Patch	P-19-A_Adult
23	18-106	All_CpGs	Gene	1842628	P-19-A	Patch-Heated-Patch	Adult	A-PHP	Patch	Heated	Patch	P-19-A_Adult
24	18-106	All_CpGs	CDS	571446	P-19-A	Patch-Heated-Patch	Adult	A-PHP	Patch	Heated	Patch	P-19-A_Adult
25	18-106	All_CpGs	Introns	1264773	P-19-A	Patch-Heated-Patch	Adult	A-PHP	Patch	Heated	Patch	P-19-A_Adult
26	18-106	Unmethylated	Introns	1014348	P-19-A	Patch-Heated-Patch	Adult	A-PHP	Patch	Heated	Patch	P-19-A_Adult
27	18-106	Sparsely_Methylated	Downstream_Flanks	19259	P-19-A	Patch-Heated-Patch	Adult	A-PHP	Patch	Heated	Patch	P-19-A_Adult
28	18-106	Unmethylated	Gene	1508723	P-19-A	Patch-Heated-Patch	Adult	A-PHP	Patch	Heated	Patch	P-19-A_Adult
29	18-118	All_CpGs	Intergenic	4751915	P-6-A	Patch-Ambient-Patch	Adult	A-PAP	Patch	Ambient	Patch	P-6-A_Adult
30	18-118	All_CpGs	Downstream_Flanks	371853	P-6-A	Patch-Ambient-Patch	Adult	A-PAP	Patch	Ambient	Patch	P-6-A_Adult
31	18-118	All_CpGs	Upstream_Flanks	474925	P-6-A	Patch-Ambient-Patch	Adult	A-PAP	Patch	Ambient	Patch	P-6-A_Adult
32	18-118	All_CpGs	Gene	2250393	P-6-A	Patch-Ambient-Patch	Adult	A-PAP	Patch	Ambient	Patch	P-6-A_Adult
33	18-118	Unmethylated	Upstream_Flanks	427087	P-6-A	Patch-Ambient-Patch	Adult	A-PAP	Patch	Ambient	Patch	P-6-A_Adult
34	18-118	Methylated	Introns	193873	P-6-A	Patch-Ambient-Patch	Adult	A-PAP	Patch	Ambient	Patch	P-6-A_Adult
35	18-118	All_CpGs	Introns	1569023	P-6-A	Patch-Ambient-Patch	Adult	A-PAP	Patch	Ambient	Patch	P-6-A_Adult
36	18-118	All_CpGs	All_Flanks	846778	P-6-A	Patch-Ambient-Patch	Adult	A-PAP	Patch	Ambient	Patch	P-6-A_Adult
37	18-118	Methylated	Intergenic	363014	P-6-A	Patch-Ambient-Patch	Adult	A-PAP	Patch	Ambient	Patch	P-6-A_Adult
38	18-118	Methylated	Downstream_Flanks	17989	P-6-A	Patch-Ambient-Patch	Adult	A-PAP	Patch	Ambient	Patch	P-6-A_Adult
39	18-118	Sparsely_Methylated	Gene	141840	P-6-A	Patch-Ambient-Patch	Adult	A-PAP	Patch	Ambient	Patch	P-6-A_Adult
40	18-118	Methylated	Gene	247490	P-6-A	Patch-Ambient-Patch	Adult	A-PAP	Patch	Ambient	Patch	P-6-A_Adult
41	18-118	Methylated	CDS	56096	P-6-A	Patch-Ambient-Patch	Adult	A-PAP	Patch	Ambient	Patch	P-6-A_Adult
42	18-118	Sparsely_Methylated	Downstream_Flanks	22246	P-6-A	Patch-Ambient-Patch	Adult	A-PAP	Patch	Ambient	Patch	P-6-A_Adult
43	18-118	Unmethylated	Gene	1861063	P-6-A	Patch-Ambient-Patch	Adult	A-PAP	Patch	Ambient	Patch	P-6-A_Adult
44	18-118	Unmethylated	CDS	577849	P-6-A	Patch-Ambient-Patch	Adult	A-PAP	Patch	Ambient	Patch	P-6-A_Adult
45	18-118	Unmethylated	Introns	1272762	P-6-A	Patch-Ambient-Patch	Adult	A-PAP	Patch	Ambient	Patch	P-6-A_Adult
46	18-118	Methylated	All_Flanks	38195	P-6-A	Patch-Ambient-Patch	Adult	A-PAP	Patch	Ambient	Patch	P-6-A_Adult
47	18-118	Unmethylated	Intergenic	4093883	P-6-A	Patch-Ambient-Patch	Adult	A-PAP	Patch	Ambient	Patch	P-6-A_Adult
48	18-118	Unmethylated	Downstream_Flanks	331618	P-6-A	Patch-Ambient-Patch	Adult	A-PAP	Patch	Ambient	Patch	P-6-A_Adult
49	18-118	All_CpGs	CDS	673262	P-6-A	Patch-Ambient-Patch	Adult	A-PAP	Patch	Ambient	Patch	P-6-A_Adult
50	18-118	Sparsely_Methylated	CDS	39317	P-6-A	Patch-Ambient-Patch	Adult	A-PAP	Patch	Ambient	Patch	P-6-A_Adult
51	18-118	Sparsely_Methylated	Introns	102388	P-6-A	Patch-Ambient-Patch	Adult	A-PAP	Patch	Ambient	Patch	P-6-A_Adult
52	18-118	Sparsely_Methylated	Intergenic	295018	P-6-A	Patch-Ambient-Patch	Adult	A-PAP	Patch	Ambient	Patch	P-6-A_Adult
53	18-118	Sparsely_Methylated	Upstream_Flanks	27632	P-6-A	Patch-Ambient-Patch	Adult	A-PAP	Patch	Ambient	Patch	P-6-A_Adult
54	18-118	Methylated	Upstream_Flanks	20206	P-6-A	Patch-Ambient-Patch	Adult	A-PAP	Patch	Ambient	Patch	P-6-A_Adult
55	18-118	Unmethylated	All_Flanks	758705	P-6-A	Patch-Ambient-Patch	Adult	A-PAP	Patch	Ambient	Patch	P-6-A_Adult
56	18-118	Sparsely_Methylated	All_Flanks	49878	P-6-A	Patch-Ambient-Patch	Adult	A-PAP	Patch	Ambient	Patch	P-6-A_Adult
57	18-130	Methylated	Downstream_Flanks	11455	R-5-A	Rim-Ambient-Patch	Adult	A-RAP	Rim	Ambient	Patch	R-5-A_Adult
58	18-130	Methylated	Upstream_Flanks	13426	R-5-A	Rim-Ambient-Patch	Adult	A-RAP	Rim	Ambient	Patch	R-5-A_Adult
59	18-130	Methylated	Intergenic	230518	R-5-A	Rim-Ambient-Patch	Adult	A-RAP	Rim	Ambient	Patch	R-5-A_Adult
60	18-130	All_CpGs	Downstream_Flanks	276492	R-5-A	Rim-Ambient-Patch	Adult	A-RAP	Rim	Ambient	Patch	R-5-A_Adult
61	18-130	Sparsely_Methylated	Gene	114625	R-5-A	Rim-Ambient-Patch	Adult	A-RAP	Rim	Ambient	Patch	R-5-A_Adult
62	18-130	Sparsely_Methylated	All_Flanks	40936	R-5-A	Rim-Ambient-Patch	Adult	A-RAP	Rim	Ambient	Patch	R-5-A_Adult
63	18-130	Methylated	Introns	112331	R-5-A	Rim-Ambient-Patch	Adult	A-RAP	Rim	Ambient	Patch	R-5-A_Adult
64	18-130	Methylated	All_Flanks	24881	R-5-A	Rim-Ambient-Patch	Adult	A-RAP	Rim	Ambient	Patch	R-5-A_Adult
65	18-130	Methylated	Gene	151783	R-5-A	Rim-Ambient-Patch	Adult	A-RAP	Rim	Ambient	Patch	R-5-A_Adult
66	18-130	Unmethylated	Introns	932753	R-5-A	Rim-Ambient-Patch	Adult	A-RAP	Rim	Ambient	Patch	R-5-A_Adult
67	18-130	Sparsely_Methylated	CDS	35046	R-5-A	Rim-Ambient-Patch	Adult	A-RAP	Rim	Ambient	Patch	R-5-A_Adult
68	18-130	Sparsely_Methylated	Introns	79437	R-5-A	Rim-Ambient-Patch	Adult	A-RAP	Rim	Ambient	Patch	R-5-A_Adult
69	18-130	Unmethylated	CDS	489371	R-5-A	Rim-Ambient-Patch	Adult	A-RAP	Rim	Ambient	Patch	R-5-A_Adult
70	18-130	All_CpGs	All_Flanks	631509	R-5-A	Rim-Ambient-Patch	Adult	A-RAP	Rim	Ambient	Patch	R-5-A_Adult
71	18-130	All_CpGs	Upstream_Flanks	355017	R-5-A	Rim-Ambient-Patch	Adult	A-RAP	Rim	Ambient	Patch	R-5-A_Adult
72	18-130	All_CpGs	Intergenic	3473884	R-5-A	Rim-Ambient-Patch	Adult	A-RAP	Rim	Ambient	Patch	R-5-A_Adult
73	18-130	Sparsely_Methylated	Upstream_Flanks	22888	R-5-A	Rim-Ambient-Patch	Adult	A-RAP	Rim	Ambient	Patch	R-5-A_Adult
74	18-130	Sparsely_Methylated	Intergenic	236622	R-5-A	Rim-Ambient-Patch	Adult	A-RAP	Rim	Ambient	Patch	R-5-A_Adult
75	18-130	Methylated	CDS	41255	R-5-A	Rim-Ambient-Patch	Adult	A-RAP	Rim	Ambient	Patch	R-5-A_Adult
76	18-130	Sparsely_Methylated	Downstream_Flanks	18048	R-5-A	Rim-Ambient-Patch	Adult	A-RAP	Rim	Ambient	Patch	R-5-A_Adult
77	18-130	Unmethylated	Gene	1430652	R-5-A	Rim-Ambient-Patch	Adult	A-RAP	Rim	Ambient	Patch	R-5-A_Adult
78	18-130	All_CpGs	Introns	1124521	R-5-A	Rim-Ambient-Patch	Adult	A-RAP	Rim	Ambient	Patch	R-5-A_Adult
79	18-130	Unmethylated	Intergenic	3006744	R-5-A	Rim-Ambient-Patch	Adult	A-RAP	Rim	Ambient	Patch	R-5-A_Adult
80	18-130	All_CpGs	Gene	1697060	R-5-A	Rim-Ambient-Patch	Adult	A-RAP	Rim	Ambient	Patch	R-5-A_Adult
81	18-130	All_CpGs	CDS	565672	R-5-A	Rim-Ambient-Patch	Adult	A-RAP	Rim	Ambient	Patch	R-5-A_Adult
82	18-130	Unmethylated	All_Flanks	565692	R-5-A	Rim-Ambient-Patch	Adult	A-RAP	Rim	Ambient	Patch	R-5-A_Adult
83	18-130	Unmethylated	Upstream_Flanks	318703	R-5-A	Rim-Ambient-Patch	Adult	A-RAP	Rim	Ambient	Patch	R-5-A_Adult
84	18-130	Unmethylated	Downstream_Flanks	246989	R-5-A	Rim-Ambient-Patch	Adult	A-RAP	Rim	Ambient	Patch	R-5-A_Adult
85	18-142	All_CpGs	Introns	1363324	R-8-A	Rim-Ambient-Patch	Adult	A-RAP	Rim	Ambient	Patch	R-8-A_Adult
86	18-142	Unmethylated	All_Flanks	678238	R-8-A	Rim-Ambient-Patch	Adult	A-RAP	Rim	Ambient	Patch	R-8-A_Adult
87	18-142	Unmethylated	Upstream_Flanks	381367	R-8-A	Rim-Ambient-Patch	Adult	A-RAP	Rim	Ambient	Patch	R-8-A_Adult
88	18-142	All_CpGs	Downstream_Flanks	327862	R-8-A	Rim-Ambient-Patch	Adult	A-RAP	Rim	Ambient	Patch	R-8-A_Adult
89	18-142	Methylated	Introns	147654	R-8-A	Rim-Ambient-Patch	Adult	A-RAP	Rim	Ambient	Patch	R-8-A_Adult
90	18-142	All_CpGs	Upstream_Flanks	418973	R-8-A	Rim-Ambient-Patch	Adult	A-RAP	Rim	Ambient	Patch	R-8-A_Adult
91	18-142	All_CpGs	Intergenic	4138293	R-8-A	Rim-Ambient-Patch	Adult	A-RAP	Rim	Ambient	Patch	R-8-A_Adult
92	18-142	Methylated	Upstream_Flanks	16568	R-8-A	Rim-Ambient-Patch	Adult	A-RAP	Rim	Ambient	Patch	R-8-A_Adult
93	18-142	Unmethylated	Intergenic	3625442	R-8-A	Rim-Ambient-Patch	Adult	A-RAP	Rim	Ambient	Patch	R-8-A_Adult
94	18-142	Unmethylated	Introns	1136201	R-8-A	Rim-Ambient-Patch	Adult	A-RAP	Rim	Ambient	Patch	R-8-A_Adult
95	18-142	Methylated	All_Flanks	30631	R-8-A	Rim-Ambient-Patch	Adult	A-RAP	Rim	Ambient	Patch	R-8-A_Adult
96	18-142	All_CpGs	Gene	2004938	R-8-A	Rim-Ambient-Patch	Adult	A-RAP	Rim	Ambient	Patch	R-8-A_Adult
97	18-142	All_CpGs	CDS	634066	R-8-A	Rim-Ambient-Patch	Adult	A-RAP	Rim	Ambient	Patch	R-8-A_Adult
98	18-142	Sparsely_Methylated	Introns	79469	R-8-A	Rim-Ambient-Patch	Adult	A-RAP	Rim	Ambient	Patch	R-8-A_Adult
99	18-142	All_CpGs	All_Flanks	746835	R-8-A	Rim-Ambient-Patch	Adult	A-RAP	Rim	Ambient	Patch	R-8-A_Adult
100	18-142	Sparsely_Methylated	Upstream_Flanks	21038	R-8-A	Rim-Ambient-Patch	Adult	A-RAP	Rim	Ambient	Patch	R-8-A_Adult
101	18-142	Sparsely_Methylated	Intergenic	225671	R-8-A	Rim-Ambient-Patch	Adult	A-RAP	Rim	Ambient	Patch	R-8-A_Adult
102	18-142	Methylated	Gene	192953	R-8-A	Rim-Ambient-Patch	Adult	A-RAP	Rim	Ambient	Patch	R-8-A_Adult
103	18-142	Methylated	CDS	47573	R-8-A	Rim-Ambient-Patch	Adult	A-RAP	Rim	Ambient	Patch	R-8-A_Adult
104	18-142	Unmethylated	CDS	554599	R-8-A	Rim-Ambient-Patch	Adult	A-RAP	Rim	Ambient	Patch	R-8-A_Adult
105	18-142	Sparsely_Methylated	Gene	111228	R-8-A	Rim-Ambient-Patch	Adult	A-RAP	Rim	Ambient	Patch	R-8-A_Adult
106	18-142	Sparsely_Methylated	CDS	31894	R-8-A	Rim-Ambient-Patch	Adult	A-RAP	Rim	Ambient	Patch	R-8-A_Adult
107	18-142	Unmethylated	Downstream_Flanks	296871	R-8-A	Rim-Ambient-Patch	Adult	A-RAP	Rim	Ambient	Patch	R-8-A_Adult
108	18-142	Methylated	Downstream_Flanks	14063	R-8-A	Rim-Ambient-Patch	Adult	A-RAP	Rim	Ambient	Patch	R-8-A_Adult
109	18-142	Sparsely_Methylated	Downstream_Flanks	16928	R-8-A	Rim-Ambient-Patch	Adult	A-RAP	Rim	Ambient	Patch	R-8-A_Adult
110	18-142	Sparsely_Methylated	All_Flanks	37966	R-8-A	Rim-Ambient-Patch	Adult	A-RAP	Rim	Ambient	Patch	R-8-A_Adult
111	18-142	Unmethylated	Gene	1700757	R-8-A	Rim-Ambient-Patch	Adult	A-RAP	Rim	Ambient	Patch	R-8-A_Adult
112	18-142	Methylated	Intergenic	287180	R-8-A	Rim-Ambient-Patch	Adult	A-RAP	Rim	Ambient	Patch	R-8-A_Adult
113	18-167	Unmethylated	CDS	301923	R-19-A	Rim-Heated-Patch	Adult	A-RHP	Rim	Heated	Patch	R-19-A_Adult
114	18-167	Unmethylated	Introns	548657	R-19-A	Rim-Heated-Patch	Adult	A-RHP	Rim	Heated	Patch	R-19-A_Adult
115	18-167	Sparsely_Methylated	All_Flanks	24616	R-19-A	Rim-Heated-Patch	Adult	A-RHP	Rim	Heated	Patch	R-19-A_Adult
116	18-167	Sparsely_Methylated	Upstream_Flanks	13713	R-19-A	Rim-Heated-Patch	Adult	A-RHP	Rim	Heated	Patch	R-19-A_Adult
117	18-167	All_CpGs	Introns	674723	R-19-A	Rim-Heated-Patch	Adult	A-RHP	Rim	Heated	Patch	R-19-A_Adult
118	18-167	Unmethylated	Gene	855608	R-19-A	Rim-Heated-Patch	Adult	A-RHP	Rim	Heated	Patch	R-19-A_Adult
119	18-167	Methylated	Gene	104928	R-19-A	Rim-Heated-Patch	Adult	A-RHP	Rim	Heated	Patch	R-19-A_Adult
120	18-167	Methylated	CDS	28018	R-19-A	Rim-Heated-Patch	Adult	A-RHP	Rim	Heated	Patch	R-19-A_Adult
121	18-167	All_CpGs	Gene	1031169	R-19-A	Rim-Heated-Patch	Adult	A-RHP	Rim	Heated	Patch	R-19-A_Adult
122	18-167	All_CpGs	CDS	352577	R-19-A	Rim-Heated-Patch	Adult	A-RHP	Rim	Heated	Patch	R-19-A_Adult
123	18-167	Methylated	Intergenic	159495	R-19-A	Rim-Heated-Patch	Adult	A-RHP	Rim	Heated	Patch	R-19-A_Adult
124	18-167	Methylated	Downstream_Flanks	7946	R-19-A	Rim-Heated-Patch	Adult	A-RHP	Rim	Heated	Patch	R-19-A_Adult
125	18-167	Sparsely_Methylated	Gene	70633	R-19-A	Rim-Heated-Patch	Adult	A-RHP	Rim	Heated	Patch	R-19-A_Adult
126	18-167	All_CpGs	All_Flanks	369123	R-19-A	Rim-Heated-Patch	Adult	A-RHP	Rim	Heated	Patch	R-19-A_Adult
127	18-167	All_CpGs	Upstream_Flanks	208593	R-19-A	Rim-Heated-Patch	Adult	A-RHP	Rim	Heated	Patch	R-19-A_Adult
128	18-167	Sparsely_Methylated	Intergenic	145246	R-19-A	Rim-Heated-Patch	Adult	A-RHP	Rim	Heated	Patch	R-19-A_Adult
129	18-167	Sparsely_Methylated	Downstream_Flanks	10903	R-19-A	Rim-Heated-Patch	Adult	A-RHP	Rim	Heated	Patch	R-19-A_Adult
130	18-167	All_CpGs	Downstream_Flanks	160530	R-19-A	Rim-Heated-Patch	Adult	A-RHP	Rim	Heated	Patch	R-19-A_Adult
131	18-167	Unmethylated	Upstream_Flanks	185527	R-19-A	Rim-Heated-Patch	Adult	A-RHP	Rim	Heated	Patch	R-19-A_Adult
132	18-167	Unmethylated	Intergenic	1789965	R-19-A	Rim-Heated-Patch	Adult	A-RHP	Rim	Heated	Patch	R-19-A_Adult
133	18-167	Unmethylated	Downstream_Flanks	141681	R-19-A	Rim-Heated-Patch	Adult	A-RHP	Rim	Heated	Patch	R-19-A_Adult
134	18-167	Unmethylated	All_Flanks	327208	R-19-A	Rim-Heated-Patch	Adult	A-RHP	Rim	Heated	Patch	R-19-A_Adult
135	18-167	Sparsely_Methylated	CDS	22636	R-19-A	Rim-Heated-Patch	Adult	A-RHP	Rim	Heated	Patch	R-19-A_Adult
136	18-167	Sparsely_Methylated	Introns	47906	R-19-A	Rim-Heated-Patch	Adult	A-RHP	Rim	Heated	Patch	R-19-A_Adult
137	18-167	Methylated	All_Flanks	17299	R-19-A	Rim-Heated-Patch	Adult	A-RHP	Rim	Heated	Patch	R-19-A_Adult
138	18-167	All_CpGs	Intergenic	2094706	R-19-A	Rim-Heated-Patch	Adult	A-RHP	Rim	Heated	Patch	R-19-A_Adult
139	18-167	Methylated	Introns	78160	R-19-A	Rim-Heated-Patch	Adult	A-RHP	Rim	Heated	Patch	R-19-A_Adult
140	18-167	Methylated	Upstream_Flanks	9353	R-19-A	Rim-Heated-Patch	Adult	A-RHP	Rim	Heated	Patch	R-19-A_Adult
141	18-190	Unmethylated	CDS	560475	P-14-A	Patch-Heated-Patch	Adult	A-PHP	Patch	Heated	Patch	P-14-A_Adult
142	18-190	Unmethylated	All_Flanks	717945	P-14-A	Patch-Heated-Patch	Adult	A-PHP	Patch	Heated	Patch	P-14-A_Adult
143	18-190	Unmethylated	Gene	1754470	P-14-A	Patch-Heated-Patch	Adult	A-PHP	Patch	Heated	Patch	P-14-A_Adult
144	18-190	Unmethylated	Introns	1184505	P-14-A	Patch-Heated-Patch	Adult	A-PHP	Patch	Heated	Patch	P-14-A_Adult
145	18-190	All_CpGs	Downstream_Flanks	347460	P-14-A	Patch-Heated-Patch	Adult	A-PHP	Patch	Heated	Patch	P-14-A_Adult
146	18-190	Sparsely_Methylated	Gene	121096	P-14-A	Patch-Heated-Patch	Adult	A-PHP	Patch	Heated	Patch	P-14-A_Adult
147	18-190	Unmethylated	Upstream_Flanks	406407	P-14-A	Patch-Heated-Patch	Adult	A-PHP	Patch	Heated	Patch	P-14-A_Adult
148	18-190	Methylated	Introns	181236	P-14-A	Patch-Heated-Patch	Adult	A-PHP	Patch	Heated	Patch	P-14-A_Adult
149	18-190	Sparsely_Methylated	Introns	86851	P-14-A	Patch-Heated-Patch	Adult	A-PHP	Patch	Heated	Patch	P-14-A_Adult
150	18-190	Methylated	All_Flanks	37844	P-14-A	Patch-Heated-Patch	Adult	A-PHP	Patch	Heated	Patch	P-14-A_Adult
151	18-190	All_CpGs	Introns	1452592	P-14-A	Patch-Heated-Patch	Adult	A-PHP	Patch	Heated	Patch	P-14-A_Adult
152	18-190	Sparsely_Methylated	CDS	34289	P-14-A	Patch-Heated-Patch	Adult	A-PHP	Patch	Heated	Patch	P-14-A_Adult
153	18-190	Sparsely_Methylated	Downstream_Flanks	18330	P-14-A	Patch-Heated-Patch	Adult	A-PHP	Patch	Heated	Patch	P-14-A_Adult
154	18-190	Sparsely_Methylated	All_Flanks	40592	P-14-A	Patch-Heated-Patch	Adult	A-PHP	Patch	Heated	Patch	P-14-A_Adult
155	18-190	Methylated	Gene	233829	P-14-A	Patch-Heated-Patch	Adult	A-PHP	Patch	Heated	Patch	P-14-A_Adult
156	18-190	Methylated	CDS	54962	P-14-A	Patch-Heated-Patch	Adult	A-PHP	Patch	Heated	Patch	P-14-A_Adult
157	18-190	Unmethylated	Intergenic	3846533	P-14-A	Patch-Heated-Patch	Adult	A-PHP	Patch	Heated	Patch	P-14-A_Adult
158	18-190	Unmethylated	Downstream_Flanks	311538	P-14-A	Patch-Heated-Patch	Adult	A-PHP	Patch	Heated	Patch	P-14-A_Adult
159	18-190	All_CpGs	CDS	649726	P-14-A	Patch-Heated-Patch	Adult	A-PHP	Patch	Heated	Patch	P-14-A_Adult
160	18-190	Methylated	Downstream_Flanks	17592	P-14-A	Patch-Heated-Patch	Adult	A-PHP	Patch	Heated	Patch	P-14-A_Adult
161	18-190	All_CpGs	All_Flanks	796381	P-14-A	Patch-Heated-Patch	Adult	A-PHP	Patch	Heated	Patch	P-14-A_Adult
162	18-190	All_CpGs	Upstream_Flanks	448921	P-14-A	Patch-Heated-Patch	Adult	A-PHP	Patch	Heated	Patch	P-14-A_Adult
163	18-190	All_CpGs	Intergenic	4439929	P-14-A	Patch-Heated-Patch	Adult	A-PHP	Patch	Heated	Patch	P-14-A_Adult
164	18-190	Sparsely_Methylated	Upstream_Flanks	22262	P-14-A	Patch-Heated-Patch	Adult	A-PHP	Patch	Heated	Patch	P-14-A_Adult
165	18-190	Sparsely_Methylated	Intergenic	243260	P-14-A	Patch-Heated-Patch	Adult	A-PHP	Patch	Heated	Patch	P-14-A_Adult
166	18-190	Methylated	Upstream_Flanks	20252	P-14-A	Patch-Heated-Patch	Adult	A-PHP	Patch	Heated	Patch	P-14-A_Adult
167	18-190	Methylated	Intergenic	350136	P-14-A	Patch-Heated-Patch	Adult	A-PHP	Patch	Heated	Patch	P-14-A_Adult
168	18-190	All_CpGs	Gene	2109395	P-14-A	Patch-Heated-Patch	Adult	A-PHP	Patch	Heated	Patch	P-14-A_Adult
169	18-202	Sparsely_Methylated	All_Flanks	25257	P-4-A	Patch-Ambient-Patch	Adult	A-PAP	Patch	Ambient	Patch	P-4-A_Adult
170	18-202	Sparsely_Methylated	Introns	50602	P-4-A	Patch-Ambient-Patch	Adult	A-PAP	Patch	Ambient	Patch	P-4-A_Adult
171	18-202	Sparsely_Methylated	Upstream_Flanks	14097	P-4-A	Patch-Ambient-Patch	Adult	A-PAP	Patch	Ambient	Patch	P-4-A_Adult
172	18-202	Sparsely_Methylated	Downstream_Flanks	11160	P-4-A	Patch-Ambient-Patch	Adult	A-PAP	Patch	Ambient	Patch	P-4-A_Adult
173	18-202	Sparsely_Methylated	Intergenic	149566	P-4-A	Patch-Ambient-Patch	Adult	A-PAP	Patch	Ambient	Patch	P-4-A_Adult
174	18-202	Unmethylated	Gene	1149737	P-4-A	Patch-Ambient-Patch	Adult	A-PAP	Patch	Ambient	Patch	P-4-A_Adult
175	18-202	All_CpGs	All_Flanks	508388	P-4-A	Patch-Ambient-Patch	Adult	A-PAP	Patch	Ambient	Patch	P-4-A_Adult
176	18-202	All_CpGs	Upstream_Flanks	288855	P-4-A	Patch-Ambient-Patch	Adult	A-PAP	Patch	Ambient	Patch	P-4-A_Adult
177	18-202	All_CpGs	Intergenic	2802410	P-4-A	Patch-Ambient-Patch	Adult	A-PAP	Patch	Ambient	Patch	P-4-A_Adult
178	18-202	Unmethylated	Upstream_Flanks	261986	P-4-A	Patch-Ambient-Patch	Adult	A-PAP	Patch	Ambient	Patch	P-4-A_Adult
179	18-202	Unmethylated	Intergenic	2442391	P-4-A	Patch-Ambient-Patch	Adult	A-PAP	Patch	Ambient	Patch	P-4-A_Adult
180	18-202	All_CpGs	Gene	1361831	P-4-A	Patch-Ambient-Patch	Adult	A-PAP	Patch	Ambient	Patch	P-4-A_Adult
181	18-202	Sparsely_Methylated	Gene	74391	P-4-A	Patch-Ambient-Patch	Adult	A-PAP	Patch	Ambient	Patch	P-4-A_Adult
182	18-202	Sparsely_Methylated	CDS	23869	P-4-A	Patch-Ambient-Patch	Adult	A-PAP	Patch	Ambient	Patch	P-4-A_Adult
183	18-202	All_CpGs	Introns	896103	P-4-A	Patch-Ambient-Patch	Adult	A-PAP	Patch	Ambient	Patch	P-4-A_Adult
184	18-202	All_CpGs	Downstream_Flanks	219533	P-4-A	Patch-Ambient-Patch	Adult	A-PAP	Patch	Ambient	Patch	P-4-A_Adult
185	18-202	Unmethylated	CDS	399719	P-4-A	Patch-Ambient-Patch	Adult	A-PAP	Patch	Ambient	Patch	P-4-A_Adult
186	18-202	Unmethylated	Introns	743202	P-4-A	Patch-Ambient-Patch	Adult	A-PAP	Patch	Ambient	Patch	P-4-A_Adult
187	18-202	Methylated	All_Flanks	23427	P-4-A	Patch-Ambient-Patch	Adult	A-PAP	Patch	Ambient	Patch	P-4-A_Adult
188	18-202	Methylated	Upstream_Flanks	12772	P-4-A	Patch-Ambient-Patch	Adult	A-PAP	Patch	Ambient	Patch	P-4-A_Adult
189	18-202	Unmethylated	Downstream_Flanks	197718	P-4-A	Patch-Ambient-Patch	Adult	A-PAP	Patch	Ambient	Patch	P-4-A_Adult
190	18-202	Methylated	Downstream_Flanks	10655	P-4-A	Patch-Ambient-Patch	Adult	A-PAP	Patch	Ambient	Patch	P-4-A_Adult
191	18-202	All_CpGs	CDS	460546	P-4-A	Patch-Ambient-Patch	Adult	A-PAP	Patch	Ambient	Patch	P-4-A_Adult
192	18-202	Unmethylated	All_Flanks	459704	P-4-A	Patch-Ambient-Patch	Adult	A-PAP	Patch	Ambient	Patch	P-4-A_Adult
193	18-202	Methylated	Introns	102299	P-4-A	Patch-Ambient-Patch	Adult	A-PAP	Patch	Ambient	Patch	P-4-A_Adult
194	18-202	Methylated	Gene	137703	P-4-A	Patch-Ambient-Patch	Adult	A-PAP	Patch	Ambient	Patch	P-4-A_Adult
195	18-202	Methylated	CDS	36958	P-4-A	Patch-Ambient-Patch	Adult	A-PAP	Patch	Ambient	Patch	P-4-A_Adult
196	18-202	Methylated	Intergenic	210453	P-4-A	Patch-Ambient-Patch	Adult	A-PAP	Patch	Ambient	Patch	P-4-A_Adult
197	18-227	Unmethylated	Gene	1640176	R-11-A	Rim-Heated-Patch	Adult	A-RHP	Rim	Heated	Patch	R-11-A_Adult
198	18-227	Unmethylated	CDS	544703	R-11-A	Rim-Heated-Patch	Adult	A-RHP	Rim	Heated	Patch	R-11-A_Adult
199	18-227	Unmethylated	All_Flanks	654364	R-11-A	Rim-Heated-Patch	Adult	A-RHP	Rim	Heated	Patch	R-11-A_Adult
200	18-227	Sparsely_Methylated	Downstream_Flanks	20248	R-11-A	Rim-Heated-Patch	Adult	A-RHP	Rim	Heated	Patch	R-11-A_Adult
201	18-227	Sparsely_Methylated	Intergenic	266976	R-11-A	Rim-Heated-Patch	Adult	A-RHP	Rim	Heated	Patch	R-11-A_Adult
202	18-227	Unmethylated	Introns	1085467	R-11-A	Rim-Heated-Patch	Adult	A-RHP	Rim	Heated	Patch	R-11-A_Adult
203	18-227	All_CpGs	Upstream_Flanks	408729	R-11-A	Rim-Heated-Patch	Adult	A-RHP	Rim	Heated	Patch	R-11-A_Adult
204	18-227	All_CpGs	Intergenic	3981275	R-11-A	Rim-Heated-Patch	Adult	A-RHP	Rim	Heated	Patch	R-11-A_Adult
205	18-227	Unmethylated	Upstream_Flanks	370311	R-11-A	Rim-Heated-Patch	Adult	A-RHP	Rim	Heated	Patch	R-11-A_Adult
206	18-227	Sparsely_Methylated	Upstream_Flanks	25628	R-11-A	Rim-Heated-Patch	Adult	A-RHP	Rim	Heated	Patch	R-11-A_Adult
207	18-227	Sparsely_Methylated	Gene	128733	R-11-A	Rim-Heated-Patch	Adult	A-RHP	Rim	Heated	Patch	R-11-A_Adult
208	18-227	Sparsely_Methylated	CDS	37899	R-11-A	Rim-Heated-Patch	Adult	A-RHP	Rim	Heated	Patch	R-11-A_Adult
209	18-227	Methylated	Upstream_Flanks	12790	R-11-A	Rim-Heated-Patch	Adult	A-RHP	Rim	Heated	Patch	R-11-A_Adult
210	18-227	Sparsely_Methylated	All_Flanks	45876	R-11-A	Rim-Heated-Patch	Adult	A-RHP	Rim	Heated	Patch	R-11-A_Adult
211	18-227	All_CpGs	All_Flanks	724277	R-11-A	Rim-Heated-Patch	Adult	A-RHP	Rim	Heated	Patch	R-11-A_Adult
212	18-227	Unmethylated	Downstream_Flanks	284053	R-11-A	Rim-Heated-Patch	Adult	A-RHP	Rim	Heated	Patch	R-11-A_Adult
213	18-227	Sparsely_Methylated	Introns	90786	R-11-A	Rim-Heated-Patch	Adult	A-RHP	Rim	Heated	Patch	R-11-A_Adult
214	18-227	All_CpGs	Downstream_Flanks	315548	R-11-A	Rim-Heated-Patch	Adult	A-RHP	Rim	Heated	Patch	R-11-A_Adult
215	18-227	Unmethylated	Intergenic	3480186	R-11-A	Rim-Heated-Patch	Adult	A-RHP	Rim	Heated	Patch	R-11-A_Adult
216	18-227	Methylated	Downstream_Flanks	11247	R-11-A	Rim-Heated-Patch	Adult	A-RHP	Rim	Heated	Patch	R-11-A_Adult
217	18-227	All_CpGs	Gene	1927885	R-11-A	Rim-Heated-Patch	Adult	A-RHP	Rim	Heated	Patch	R-11-A_Adult
218	18-227	Methylated	Introns	119402	R-11-A	Rim-Heated-Patch	Adult	A-RHP	Rim	Heated	Patch	R-11-A_Adult
219	18-227	Methylated	Intergenic	234113	R-11-A	Rim-Heated-Patch	Adult	A-RHP	Rim	Heated	Patch	R-11-A_Adult
220	18-227	Methylated	All_Flanks	24037	R-11-A	Rim-Heated-Patch	Adult	A-RHP	Rim	Heated	Patch	R-11-A_Adult
221	18-227	Methylated	Gene	158976	R-11-A	Rim-Heated-Patch	Adult	A-RHP	Rim	Heated	Patch	R-11-A_Adult
222	18-227	All_CpGs	CDS	624032	R-11-A	Rim-Heated-Patch	Adult	A-RHP	Rim	Heated	Patch	R-11-A_Adult
223	18-227	All_CpGs	Introns	1295655	R-11-A	Rim-Heated-Patch	Adult	A-RHP	Rim	Heated	Patch	R-11-A_Adult
224	18-227	Methylated	CDS	41430	R-11-A	Rim-Heated-Patch	Adult	A-RHP	Rim	Heated	Patch	R-11-A_Adult
225	18-322	All_CpGs	Introns	1538745	P-9-A	Patch-Ambient-Patch	Adult	A-PAP	Patch	Ambient	Patch	P-9-A_Adult
226	18-322	All_CpGs	All_Flanks	829875	P-9-A	Patch-Ambient-Patch	Adult	A-PAP	Patch	Ambient	Patch	P-9-A_Adult
227	18-322	All_CpGs	Upstream_Flanks	465765	P-9-A	Patch-Ambient-Patch	Adult	A-PAP	Patch	Ambient	Patch	P-9-A_Adult
228	18-322	All_CpGs	CDS	695885	P-9-A	Patch-Ambient-Patch	Adult	A-PAP	Patch	Ambient	Patch	P-9-A_Adult
229	18-322	All_CpGs	Gene	2242517	P-9-A	Patch-Ambient-Patch	Adult	A-PAP	Patch	Ambient	Patch	P-9-A_Adult
230	18-322	Methylated	Downstream_Flanks	17093	P-9-A	Patch-Ambient-Patch	Adult	A-PAP	Patch	Ambient	Patch	P-9-A_Adult
231	18-322	Methylated	CDS	56533	P-9-A	Patch-Ambient-Patch	Adult	A-PAP	Patch	Ambient	Patch	P-9-A_Adult
232	18-322	All_CpGs	Intergenic	4633748	P-9-A	Patch-Ambient-Patch	Adult	A-PAP	Patch	Ambient	Patch	P-9-A_Adult
233	18-322	Methylated	Introns	182999	P-9-A	Patch-Ambient-Patch	Adult	A-PAP	Patch	Ambient	Patch	P-9-A_Adult
234	18-322	Unmethylated	CDS	603184	P-9-A	Patch-Ambient-Patch	Adult	A-PAP	Patch	Ambient	Patch	P-9-A_Adult
235	18-322	Unmethylated	Introns	1259164	P-9-A	Patch-Ambient-Patch	Adult	A-PAP	Patch	Ambient	Patch	P-9-A_Adult
236	18-322	Methylated	All_Flanks	37529	P-9-A	Patch-Ambient-Patch	Adult	A-PAP	Patch	Ambient	Patch	P-9-A_Adult
237	18-322	Methylated	Upstream_Flanks	20436	P-9-A	Patch-Ambient-Patch	Adult	A-PAP	Patch	Ambient	Patch	P-9-A_Adult
238	18-322	Methylated	Intergenic	353041	P-9-A	Patch-Ambient-Patch	Adult	A-PAP	Patch	Ambient	Patch	P-9-A_Adult
239	18-322	Unmethylated	Downstream_Flanks	327107	P-9-A	Patch-Ambient-Patch	Adult	A-PAP	Patch	Ambient	Patch	P-9-A_Adult
240	18-322	Sparsely_Methylated	Intergenic	270404	P-9-A	Patch-Ambient-Patch	Adult	A-PAP	Patch	Ambient	Patch	P-9-A_Adult
241	18-322	Sparsely_Methylated	Gene	132618	P-9-A	Patch-Ambient-Patch	Adult	A-PAP	Patch	Ambient	Patch	P-9-A_Adult
242	18-322	All_CpGs	Downstream_Flanks	364110	P-9-A	Patch-Ambient-Patch	Adult	A-PAP	Patch	Ambient	Patch	P-9-A_Adult
243	18-322	Methylated	Gene	236794	P-9-A	Patch-Ambient-Patch	Adult	A-PAP	Patch	Ambient	Patch	P-9-A_Adult
244	18-322	Sparsely_Methylated	Introns	96582	P-9-A	Patch-Ambient-Patch	Adult	A-PAP	Patch	Ambient	Patch	P-9-A_Adult
245	18-322	Sparsely_Methylated	Downstream_Flanks	19910	P-9-A	Patch-Ambient-Patch	Adult	A-PAP	Patch	Ambient	Patch	P-9-A_Adult
246	18-322	Unmethylated	Gene	1873105	P-9-A	Patch-Ambient-Patch	Adult	A-PAP	Patch	Ambient	Patch	P-9-A_Adult
247	18-322	Unmethylated	Intergenic	4010303	P-9-A	Patch-Ambient-Patch	Adult	A-PAP	Patch	Ambient	Patch	P-9-A_Adult
248	18-322	Unmethylated	All_Flanks	748004	P-9-A	Patch-Ambient-Patch	Adult	A-PAP	Patch	Ambient	Patch	P-9-A_Adult
249	18-322	Unmethylated	Upstream_Flanks	420897	P-9-A	Patch-Ambient-Patch	Adult	A-PAP	Patch	Ambient	Patch	P-9-A_Adult
250	18-322	Sparsely_Methylated	CDS	36168	P-9-A	Patch-Ambient-Patch	Adult	A-PAP	Patch	Ambient	Patch	P-9-A_Adult
251	18-322	Sparsely_Methylated	All_Flanks	44342	P-9-A	Patch-Ambient-Patch	Adult	A-PAP	Patch	Ambient	Patch	P-9-A_Adult
252	18-322	Sparsely_Methylated	Upstream_Flanks	24432	P-9-A	Patch-Ambient-Patch	Adult	A-PAP	Patch	Ambient	Patch	P-9-A_Adult
253	18-358	Methylated	All_Flanks	31865	P-10-A	Patch-Ambient-Patch	Adult	A-PAP	Patch	Ambient	Patch	P-10-A_Adult
254	18-358	All_CpGs	All_Flanks	753374	P-10-A	Patch-Ambient-Patch	Adult	A-PAP	Patch	Ambient	Patch	P-10-A_Adult
255	18-358	All_CpGs	Introns	1364304	P-10-A	Patch-Ambient-Patch	Adult	A-PAP	Patch	Ambient	Patch	P-10-A_Adult
256	18-358	Methylated	Introns	147071	P-10-A	Patch-Ambient-Patch	Adult	A-PAP	Patch	Ambient	Patch	P-10-A_Adult
257	18-358	Methylated	CDS	48795	P-10-A	Patch-Ambient-Patch	Adult	A-PAP	Patch	Ambient	Patch	P-10-A_Adult
258	18-358	Methylated	Upstream_Flanks	17062	P-10-A	Patch-Ambient-Patch	Adult	A-PAP	Patch	Ambient	Patch	P-10-A_Adult
259	18-358	All_CpGs	Gene	2021084	P-10-A	Patch-Ambient-Patch	Adult	A-PAP	Patch	Ambient	Patch	P-10-A_Adult
260	18-358	Sparsely_Methylated	Introns	120245	P-10-A	Patch-Ambient-Patch	Adult	A-PAP	Patch	Ambient	Patch	P-10-A_Adult
261	18-358	Sparsely_Methylated	All_Flanks	57660	P-10-A	Patch-Ambient-Patch	Adult	A-PAP	Patch	Ambient	Patch	P-10-A_Adult
262	18-358	All_CpGs	Upstream_Flanks	423205	P-10-A	Patch-Ambient-Patch	Adult	A-PAP	Patch	Ambient	Patch	P-10-A_Adult
263	18-358	All_CpGs	Intergenic	4176250	P-10-A	Patch-Ambient-Patch	Adult	A-PAP	Patch	Ambient	Patch	P-10-A_Adult
264	18-358	All_CpGs	Downstream_Flanks	330169	P-10-A	Patch-Ambient-Patch	Adult	A-PAP	Patch	Ambient	Patch	P-10-A_Adult
265	18-358	Methylated	Gene	193827	P-10-A	Patch-Ambient-Patch	Adult	A-PAP	Patch	Ambient	Patch	P-10-A_Adult
266	18-358	Sparsely_Methylated	Downstream_Flanks	25842	P-10-A	Patch-Ambient-Patch	Adult	A-PAP	Patch	Ambient	Patch	P-10-A_Adult
267	18-358	Sparsely_Methylated	CDS	46362	P-10-A	Patch-Ambient-Patch	Adult	A-PAP	Patch	Ambient	Patch	P-10-A_Adult
268	18-358	Methylated	Intergenic	293123	P-10-A	Patch-Ambient-Patch	Adult	A-PAP	Patch	Ambient	Patch	P-10-A_Adult
269	18-358	Methylated	Downstream_Flanks	14803	P-10-A	Patch-Ambient-Patch	Adult	A-PAP	Patch	Ambient	Patch	P-10-A_Adult
270	18-358	Sparsely_Methylated	Gene	166711	P-10-A	Patch-Ambient-Patch	Adult	A-PAP	Patch	Ambient	Patch	P-10-A_Adult
271	18-358	Unmethylated	Introns	1096988	P-10-A	Patch-Ambient-Patch	Adult	A-PAP	Patch	Ambient	Patch	P-10-A_Adult
272	18-358	Unmethylated	Downstream_Flanks	289524	P-10-A	Patch-Ambient-Patch	Adult	A-PAP	Patch	Ambient	Patch	P-10-A_Adult
273	18-358	All_CpGs	CDS	648914	P-10-A	Patch-Ambient-Patch	Adult	A-PAP	Patch	Ambient	Patch	P-10-A_Adult
274	18-358	Sparsely_Methylated	Intergenic	342441	P-10-A	Patch-Ambient-Patch	Adult	A-PAP	Patch	Ambient	Patch	P-10-A_Adult
275	18-358	Unmethylated	All_Flanks	663849	P-10-A	Patch-Ambient-Patch	Adult	A-PAP	Patch	Ambient	Patch	P-10-A_Adult
276	18-358	Sparsely_Methylated	Upstream_Flanks	31818	P-10-A	Patch-Ambient-Patch	Adult	A-PAP	Patch	Ambient	Patch	P-10-A_Adult
277	18-358	Unmethylated	CDS	553757	P-10-A	Patch-Ambient-Patch	Adult	A-PAP	Patch	Ambient	Patch	P-10-A_Adult
278	18-358	Unmethylated	Gene	1660546	P-10-A	Patch-Ambient-Patch	Adult	A-PAP	Patch	Ambient	Patch	P-10-A_Adult
279	18-358	Unmethylated	Intergenic	3540686	P-10-A	Patch-Ambient-Patch	Adult	A-PAP	Patch	Ambient	Patch	P-10-A_Adult
280	18-358	Unmethylated	Upstream_Flanks	374325	P-10-A	Patch-Ambient-Patch	Adult	A-PAP	Patch	Ambient	Patch	P-10-A_Adult
281	18-370	Unmethylated	CDS	614674	P-15-A	Patch-Heated-Patch	Adult	A-PHP	Patch	Heated	Patch	P-15-A_Adult
282	18-370	Sparsely_Methylated	Introns	110542	P-15-A	Patch-Heated-Patch	Adult	A-PHP	Patch	Heated	Patch	P-15-A_Adult
283	18-370	Sparsely_Methylated	All_Flanks	56130	P-15-A	Patch-Heated-Patch	Adult	A-PHP	Patch	Heated	Patch	P-15-A_Adult
284	18-370	Methylated	CDS	58915	P-15-A	Patch-Heated-Patch	Adult	A-PHP	Patch	Heated	Patch	P-15-A_Adult
285	18-370	Methylated	Introns	190263	P-15-A	Patch-Heated-Patch	Adult	A-PHP	Patch	Heated	Patch	P-15-A_Adult
286	18-370	Sparsely_Methylated	CDS	43389	P-15-A	Patch-Heated-Patch	Adult	A-PHP	Patch	Heated	Patch	P-15-A_Adult
287	18-370	All_CpGs	Introns	1633711	P-15-A	Patch-Heated-Patch	Adult	A-PHP	Patch	Heated	Patch	P-15-A_Adult
288	18-370	All_CpGs	All_Flanks	901844	P-15-A	Patch-Heated-Patch	Adult	A-PHP	Patch	Heated	Patch	P-15-A_Adult
289	18-370	All_CpGs	Upstream_Flanks	506361	P-15-A	Patch-Heated-Patch	Adult	A-PHP	Patch	Heated	Patch	P-15-A_Adult
290	18-370	Sparsely_Methylated	Upstream_Flanks	31230	P-15-A	Patch-Heated-Patch	Adult	A-PHP	Patch	Heated	Patch	P-15-A_Adult
291	18-370	Sparsely_Methylated	Intergenic	325361	P-15-A	Patch-Heated-Patch	Adult	A-PHP	Patch	Heated	Patch	P-15-A_Adult
292	18-370	Sparsely_Methylated	Downstream_Flanks	24900	P-15-A	Patch-Heated-Patch	Adult	A-PHP	Patch	Heated	Patch	P-15-A_Adult
293	18-370	Unmethylated	Gene	1958338	P-15-A	Patch-Heated-Patch	Adult	A-PHP	Patch	Heated	Patch	P-15-A_Adult
294	18-370	Unmethylated	Introns	1332906	P-15-A	Patch-Heated-Patch	Adult	A-PHP	Patch	Heated	Patch	P-15-A_Adult
295	18-370	Unmethylated	All_Flanks	805818	P-15-A	Patch-Heated-Patch	Adult	A-PHP	Patch	Heated	Patch	P-15-A_Adult
296	18-370	Unmethylated	Upstream_Flanks	453803	P-15-A	Patch-Heated-Patch	Adult	A-PHP	Patch	Heated	Patch	P-15-A_Adult
297	18-370	Unmethylated	Intergenic	4308822	P-15-A	Patch-Heated-Patch	Adult	A-PHP	Patch	Heated	Patch	P-15-A_Adult
298	18-370	Unmethylated	Downstream_Flanks	352015	P-15-A	Patch-Heated-Patch	Adult	A-PHP	Patch	Heated	Patch	P-15-A_Adult
299	18-370	All_CpGs	CDS	716978	P-15-A	Patch-Heated-Patch	Adult	A-PHP	Patch	Heated	Patch	P-15-A_Adult
300	18-370	Sparsely_Methylated	Gene	154120	P-15-A	Patch-Heated-Patch	Adult	A-PHP	Patch	Heated	Patch	P-15-A_Adult
301	18-370	Methylated	Gene	246608	P-15-A	Patch-Heated-Patch	Adult	A-PHP	Patch	Heated	Patch	P-15-A_Adult
302	18-370	Methylated	Upstream_Flanks	21328	P-15-A	Patch-Heated-Patch	Adult	A-PHP	Patch	Heated	Patch	P-15-A_Adult
303	18-370	All_CpGs	Intergenic	5006137	P-15-A	Patch-Heated-Patch	Adult	A-PHP	Patch	Heated	Patch	P-15-A_Adult
304	18-370	All_CpGs	Downstream_Flanks	395483	P-15-A	Patch-Heated-Patch	Adult	A-PHP	Patch	Heated	Patch	P-15-A_Adult
305	18-370	Methylated	All_Flanks	39896	P-15-A	Patch-Heated-Patch	Adult	A-PHP	Patch	Heated	Patch	P-15-A_Adult
306	18-370	Methylated	Intergenic	371954	P-15-A	Patch-Heated-Patch	Adult	A-PHP	Patch	Heated	Patch	P-15-A_Adult
307	18-370	Methylated	Downstream_Flanks	18568	P-15-A	Patch-Heated-Patch	Adult	A-PHP	Patch	Heated	Patch	P-15-A_Adult
308	18-370	All_CpGs	Gene	2359066	P-15-A	Patch-Heated-Patch	Adult	A-PHP	Patch	Heated	Patch	P-15-A_Adult
309	18-406	Sparsely_Methylated	CDS	35249	R-15-A	Rim-Heated-Patch	Adult	A-RHP	Rim	Heated	Patch	R-15-A_Adult
310	18-406	All_CpGs	Intergenic	5082717	R-15-A	Rim-Heated-Patch	Adult	A-RHP	Rim	Heated	Patch	R-15-A_Adult
311	18-406	Methylated	Gene	261071	R-15-A	Rim-Heated-Patch	Adult	A-RHP	Rim	Heated	Patch	R-15-A_Adult
312	18-406	Methylated	CDS	59695	R-15-A	Rim-Heated-Patch	Adult	A-RHP	Rim	Heated	Patch	R-15-A_Adult
313	18-406	Sparsely_Methylated	Gene	137408	R-15-A	Rim-Heated-Patch	Adult	A-RHP	Rim	Heated	Patch	R-15-A_Adult
314	18-406	All_CpGs	Gene	2445753	R-15-A	Rim-Heated-Patch	Adult	A-RHP	Rim	Heated	Patch	R-15-A_Adult
315	18-406	All_CpGs	CDS	732455	R-15-A	Rim-Heated-Patch	Adult	A-RHP	Rim	Heated	Patch	R-15-A_Adult
316	18-406	All_CpGs	Introns	1704651	R-15-A	Rim-Heated-Patch	Adult	A-RHP	Rim	Heated	Patch	R-15-A_Adult
317	18-406	All_CpGs	All_Flanks	904722	R-15-A	Rim-Heated-Patch	Adult	A-RHP	Rim	Heated	Patch	R-15-A_Adult
318	18-406	All_CpGs	Upstream_Flanks	507508	R-15-A	Rim-Heated-Patch	Adult	A-RHP	Rim	Heated	Patch	R-15-A_Adult
319	18-406	Sparsely_Methylated	Upstream_Flanks	25097	R-15-A	Rim-Heated-Patch	Adult	A-RHP	Rim	Heated	Patch	R-15-A_Adult
320	18-406	All_CpGs	Downstream_Flanks	397214	R-15-A	Rim-Heated-Patch	Adult	A-RHP	Rim	Heated	Patch	R-15-A_Adult
321	18-406	Methylated	Intergenic	384945	R-15-A	Rim-Heated-Patch	Adult	A-RHP	Rim	Heated	Patch	R-15-A_Adult
322	18-406	Methylated	Introns	204188	R-15-A	Rim-Heated-Patch	Adult	A-RHP	Rim	Heated	Patch	R-15-A_Adult
323	18-406	Methylated	All_Flanks	40809	R-15-A	Rim-Heated-Patch	Adult	A-RHP	Rim	Heated	Patch	R-15-A_Adult
324	18-406	Methylated	Upstream_Flanks	22089	R-15-A	Rim-Heated-Patch	Adult	A-RHP	Rim	Heated	Patch	R-15-A_Adult
325	18-406	Unmethylated	Downstream_Flanks	357554	R-15-A	Rim-Heated-Patch	Adult	A-RHP	Rim	Heated	Patch	R-15-A_Adult
326	18-406	Methylated	Downstream_Flanks	18720	R-15-A	Rim-Heated-Patch	Adult	A-RHP	Rim	Heated	Patch	R-15-A_Adult
327	18-406	Unmethylated	Upstream_Flanks	460322	R-15-A	Rim-Heated-Patch	Adult	A-RHP	Rim	Heated	Patch	R-15-A_Adult
328	18-406	Unmethylated	Intergenic	4416588	R-15-A	Rim-Heated-Patch	Adult	A-RHP	Rim	Heated	Patch	R-15-A_Adult
329	18-406	Unmethylated	Gene	2047274	R-15-A	Rim-Heated-Patch	Adult	A-RHP	Rim	Heated	Patch	R-15-A_Adult
330	18-406	Sparsely_Methylated	Introns	102244	R-15-A	Rim-Heated-Patch	Adult	A-RHP	Rim	Heated	Patch	R-15-A_Adult
331	18-406	Sparsely_Methylated	All_Flanks	46037	R-15-A	Rim-Heated-Patch	Adult	A-RHP	Rim	Heated	Patch	R-15-A_Adult
332	18-406	Sparsely_Methylated	Downstream_Flanks	20940	R-15-A	Rim-Heated-Patch	Adult	A-RHP	Rim	Heated	Patch	R-15-A_Adult
333	18-406	Unmethylated	CDS	637511	R-15-A	Rim-Heated-Patch	Adult	A-RHP	Rim	Heated	Patch	R-15-A_Adult
334	18-406	Sparsely_Methylated	Intergenic	281184	R-15-A	Rim-Heated-Patch	Adult	A-RHP	Rim	Heated	Patch	R-15-A_Adult
335	18-406	Unmethylated	All_Flanks	817876	R-15-A	Rim-Heated-Patch	Adult	A-RHP	Rim	Heated	Patch	R-15-A_Adult
336	18-406	Unmethylated	Introns	1398219	R-15-A	Rim-Heated-Patch	Adult	A-RHP	Rim	Heated	Patch	R-15-A_Adult
337	18-418	All_CpGs	Intergenic	4781927	R-9-A	Rim-Ambient-Patch	Adult	A-RAP	Rim	Ambient	Patch	R-9-A_Adult
338	18-418	All_CpGs	Upstream_Flanks	481692	R-9-A	Rim-Ambient-Patch	Adult	A-RAP	Rim	Ambient	Patch	R-9-A_Adult
339	18-418	Sparsely_Methylated	Intergenic	248802	R-9-A	Rim-Ambient-Patch	Adult	A-RAP	Rim	Ambient	Patch	R-9-A_Adult
340	18-418	All_CpGs	All_Flanks	859490	R-9-A	Rim-Ambient-Patch	Adult	A-RAP	Rim	Ambient	Patch	R-9-A_Adult
341	18-418	Unmethylated	Intergenic	4172003	R-9-A	Rim-Ambient-Patch	Adult	A-RAP	Rim	Ambient	Patch	R-9-A_Adult
342	18-418	Unmethylated	Downstream_Flanks	341418	R-9-A	Rim-Ambient-Patch	Adult	A-RAP	Rim	Ambient	Patch	R-9-A_Adult
343	18-418	All_CpGs	Gene	2296708	R-9-A	Rim-Ambient-Patch	Adult	A-RAP	Rim	Ambient	Patch	R-9-A_Adult
344	18-418	All_CpGs	CDS	699209	R-9-A	Rim-Ambient-Patch	Adult	A-RAP	Rim	Ambient	Patch	R-9-A_Adult
345	18-418	All_CpGs	Introns	1588930	R-9-A	Rim-Ambient-Patch	Adult	A-RAP	Rim	Ambient	Patch	R-9-A_Adult
346	18-418	Sparsely_Methylated	Introns	89759	R-9-A	Rim-Ambient-Patch	Adult	A-RAP	Rim	Ambient	Patch	R-9-A_Adult
347	18-418	Sparsely_Methylated	All_Flanks	41031	R-9-A	Rim-Ambient-Patch	Adult	A-RAP	Rim	Ambient	Patch	R-9-A_Adult
348	18-418	Sparsely_Methylated	Downstream_Flanks	18535	R-9-A	Rim-Ambient-Patch	Adult	A-RAP	Rim	Ambient	Patch	R-9-A_Adult
349	18-418	Unmethylated	Gene	1933817	R-9-A	Rim-Ambient-Patch	Adult	A-RAP	Rim	Ambient	Patch	R-9-A_Adult
350	18-418	Unmethylated	CDS	610204	R-9-A	Rim-Ambient-Patch	Adult	A-RAP	Rim	Ambient	Patch	R-9-A_Adult
351	18-418	Unmethylated	Introns	1312388	R-9-A	Rim-Ambient-Patch	Adult	A-RAP	Rim	Ambient	Patch	R-9-A_Adult
352	18-418	Unmethylated	All_Flanks	779692	R-9-A	Rim-Ambient-Patch	Adult	A-RAP	Rim	Ambient	Patch	R-9-A_Adult
353	18-418	Unmethylated	Upstream_Flanks	438274	R-9-A	Rim-Ambient-Patch	Adult	A-RAP	Rim	Ambient	Patch	R-9-A_Adult
354	18-418	Methylated	Upstream_Flanks	20922	R-9-A	Rim-Ambient-Patch	Adult	A-RAP	Rim	Ambient	Patch	R-9-A_Adult
355	18-418	Methylated	Intergenic	361122	R-9-A	Rim-Ambient-Patch	Adult	A-RAP	Rim	Ambient	Patch	R-9-A_Adult
356	18-418	Methylated	Downstream_Flanks	17845	R-9-A	Rim-Ambient-Patch	Adult	A-RAP	Rim	Ambient	Patch	R-9-A_Adult
357	18-418	Sparsely_Methylated	Gene	121680	R-9-A	Rim-Ambient-Patch	Adult	A-RAP	Rim	Ambient	Patch	R-9-A_Adult
358	18-418	Sparsely_Methylated	CDS	32022	R-9-A	Rim-Ambient-Patch	Adult	A-RAP	Rim	Ambient	Patch	R-9-A_Adult
359	18-418	Methylated	Gene	241211	R-9-A	Rim-Ambient-Patch	Adult	A-RAP	Rim	Ambient	Patch	R-9-A_Adult
360	18-418	Methylated	CDS	56983	R-9-A	Rim-Ambient-Patch	Adult	A-RAP	Rim	Ambient	Patch	R-9-A_Adult
361	18-418	Sparsely_Methylated	Upstream_Flanks	22496	R-9-A	Rim-Ambient-Patch	Adult	A-RAP	Rim	Ambient	Patch	R-9-A_Adult
362	18-418	All_CpGs	Downstream_Flanks	377798	R-9-A	Rim-Ambient-Patch	Adult	A-RAP	Rim	Ambient	Patch	R-9-A_Adult
363	18-418	Methylated	Introns	186783	R-9-A	Rim-Ambient-Patch	Adult	A-RAP	Rim	Ambient	Patch	R-9-A_Adult
364	18-418	Methylated	All_Flanks	38767	R-9-A	Rim-Ambient-Patch	Adult	A-RAP	Rim	Ambient	Patch	R-9-A_Adult
365	18-454	All_CpGs	Gene	2998302	P-12-A	Patch-Heated-Patch	Adult	A-PHP	Patch	Heated	Patch	P-12-A_Adult
366	18-454	All_CpGs	CDS	869380	P-12-A	Patch-Heated-Patch	Adult	A-PHP	Patch	Heated	Patch	P-12-A_Adult
367	18-454	Unmethylated	Gene	2495156	P-12-A	Patch-Heated-Patch	Adult	A-PHP	Patch	Heated	Patch	P-12-A_Adult
368	18-454	Unmethylated	CDS	753341	P-12-A	Patch-Heated-Patch	Adult	A-PHP	Patch	Heated	Patch	P-12-A_Adult
369	18-454	Unmethylated	Introns	1728516	P-12-A	Patch-Heated-Patch	Adult	A-PHP	Patch	Heated	Patch	P-12-A_Adult
370	18-454	Unmethylated	All_Flanks	1049124	P-12-A	Patch-Heated-Patch	Adult	A-PHP	Patch	Heated	Patch	P-12-A_Adult
371	18-454	Unmethylated	Upstream_Flanks	591089	P-12-A	Patch-Heated-Patch	Adult	A-PHP	Patch	Heated	Patch	P-12-A_Adult
372	18-454	Unmethylated	Intergenic	5617532	P-12-A	Patch-Heated-Patch	Adult	A-PHP	Patch	Heated	Patch	P-12-A_Adult
373	18-454	Unmethylated	Downstream_Flanks	458035	P-12-A	Patch-Heated-Patch	Adult	A-PHP	Patch	Heated	Patch	P-12-A_Adult
374	18-454	All_CpGs	Introns	2119213	P-12-A	Patch-Heated-Patch	Adult	A-PHP	Patch	Heated	Patch	P-12-A_Adult
375	18-454	Sparsely_Methylated	Introns	120064	P-12-A	Patch-Heated-Patch	Adult	A-PHP	Patch	Heated	Patch	P-12-A_Adult
376	18-454	Sparsely_Methylated	All_Flanks	55685	P-12-A	Patch-Heated-Patch	Adult	A-PHP	Patch	Heated	Patch	P-12-A_Adult
377	18-454	Sparsely_Methylated	Upstream_Flanks	30663	P-12-A	Patch-Heated-Patch	Adult	A-PHP	Patch	Heated	Patch	P-12-A_Adult
378	18-454	Sparsely_Methylated	Intergenic	333683	P-12-A	Patch-Heated-Patch	Adult	A-PHP	Patch	Heated	Patch	P-12-A_Adult
379	18-454	Sparsely_Methylated	Downstream_Flanks	25022	P-12-A	Patch-Heated-Patch	Adult	A-PHP	Patch	Heated	Patch	P-12-A_Adult
380	18-454	Methylated	Gene	342494	P-12-A	Patch-Heated-Patch	Adult	A-PHP	Patch	Heated	Patch	P-12-A_Adult
381	18-454	Methylated	CDS	75348	P-12-A	Patch-Heated-Patch	Adult	A-PHP	Patch	Heated	Patch	P-12-A_Adult
382	18-454	Methylated	Introns	270633	P-12-A	Patch-Heated-Patch	Adult	A-PHP	Patch	Heated	Patch	P-12-A_Adult
383	18-454	Methylated	All_Flanks	56000	P-12-A	Patch-Heated-Patch	Adult	A-PHP	Patch	Heated	Patch	P-12-A_Adult
384	18-454	Methylated	Upstream_Flanks	30184	P-12-A	Patch-Heated-Patch	Adult	A-PHP	Patch	Heated	Patch	P-12-A_Adult
385	18-454	Methylated	Intergenic	516761	P-12-A	Patch-Heated-Patch	Adult	A-PHP	Patch	Heated	Patch	P-12-A_Adult
386	18-454	Methylated	Downstream_Flanks	25816	P-12-A	Patch-Heated-Patch	Adult	A-PHP	Patch	Heated	Patch	P-12-A_Adult
387	18-454	Sparsely_Methylated	Gene	160652	P-12-A	Patch-Heated-Patch	Adult	A-PHP	Patch	Heated	Patch	P-12-A_Adult
388	18-454	Sparsely_Methylated	CDS	40691	P-12-A	Patch-Heated-Patch	Adult	A-PHP	Patch	Heated	Patch	P-12-A_Adult
389	18-454	All_CpGs	All_Flanks	1160809	P-12-A	Patch-Heated-Patch	Adult	A-PHP	Patch	Heated	Patch	P-12-A_Adult
390	18-454	All_CpGs	Upstream_Flanks	651936	P-12-A	Patch-Heated-Patch	Adult	A-PHP	Patch	Heated	Patch	P-12-A_Adult
391	18-454	All_CpGs	Intergenic	6467976	P-12-A	Patch-Heated-Patch	Adult	A-PHP	Patch	Heated	Patch	P-12-A_Adult
392	18-454	All_CpGs	Downstream_Flanks	508873	P-12-A	Patch-Heated-Patch	Adult	A-PHP	Patch	Heated	Patch	P-12-A_Adult
393	18-55	Sparsely_Methylated	Intergenic	263929	R-7-A	Rim-Ambient-Patch	Adult	A-RAP	Rim	Ambient	Patch	R-7-A_Adult
394	18-55	Sparsely_Methylated	Downstream_Flanks	19260	R-7-A	Rim-Ambient-Patch	Adult	A-RAP	Rim	Ambient	Patch	R-7-A_Adult
395	18-55	Unmethylated	Gene	2004350	R-7-A	Rim-Ambient-Patch	Adult	A-RAP	Rim	Ambient	Patch	R-7-A_Adult
396	18-55	Unmethylated	CDS	624152	R-7-A	Rim-Ambient-Patch	Adult	A-RAP	Rim	Ambient	Patch	R-7-A_Adult
397	18-55	Unmethylated	Introns	1368489	R-7-A	Rim-Ambient-Patch	Adult	A-RAP	Rim	Ambient	Patch	R-7-A_Adult
398	18-55	Unmethylated	All_Flanks	808373	R-7-A	Rim-Ambient-Patch	Adult	A-RAP	Rim	Ambient	Patch	R-7-A_Adult
399	18-55	Unmethylated	Upstream_Flanks	454647	R-7-A	Rim-Ambient-Patch	Adult	A-RAP	Rim	Ambient	Patch	R-7-A_Adult
400	18-55	Unmethylated	Intergenic	4331514	R-7-A	Rim-Ambient-Patch	Adult	A-RAP	Rim	Ambient	Patch	R-7-A_Adult
401	18-55	Unmethylated	Downstream_Flanks	353726	R-7-A	Rim-Ambient-Patch	Adult	A-RAP	Rim	Ambient	Patch	R-7-A_Adult
402	18-55	All_CpGs	Gene	2373436	R-7-A	Rim-Ambient-Patch	Adult	A-RAP	Rim	Ambient	Patch	R-7-A_Adult
403	18-55	All_CpGs	CDS	712921	R-7-A	Rim-Ambient-Patch	Adult	A-RAP	Rim	Ambient	Patch	R-7-A_Adult
404	18-55	All_CpGs	Introns	1651591	R-7-A	Rim-Ambient-Patch	Adult	A-RAP	Rim	Ambient	Patch	R-7-A_Adult
405	18-55	All_CpGs	All_Flanks	888668	R-7-A	Rim-Ambient-Patch	Adult	A-RAP	Rim	Ambient	Patch	R-7-A_Adult
406	18-55	All_CpGs	Upstream_Flanks	498570	R-7-A	Rim-Ambient-Patch	Adult	A-RAP	Rim	Ambient	Patch	R-7-A_Adult
407	18-55	All_CpGs	Intergenic	4947666	R-7-A	Rim-Ambient-Patch	Adult	A-RAP	Rim	Ambient	Patch	R-7-A_Adult
408	18-55	All_CpGs	Downstream_Flanks	390098	R-7-A	Rim-Ambient-Patch	Adult	A-RAP	Rim	Ambient	Patch	R-7-A_Adult
409	18-55	Methylated	Gene	240712	R-7-A	Rim-Ambient-Patch	Adult	A-RAP	Rim	Ambient	Patch	R-7-A_Adult
410	18-55	Methylated	CDS	55260	R-7-A	Rim-Ambient-Patch	Adult	A-RAP	Rim	Ambient	Patch	R-7-A_Adult
411	18-55	Methylated	Introns	188057	R-7-A	Rim-Ambient-Patch	Adult	A-RAP	Rim	Ambient	Patch	R-7-A_Adult
412	18-55	Methylated	All_Flanks	37261	R-7-A	Rim-Ambient-Patch	Adult	A-RAP	Rim	Ambient	Patch	R-7-A_Adult
413	18-55	Methylated	Upstream_Flanks	20149	R-7-A	Rim-Ambient-Patch	Adult	A-RAP	Rim	Ambient	Patch	R-7-A_Adult
414	18-55	Methylated	Intergenic	352223	R-7-A	Rim-Ambient-Patch	Adult	A-RAP	Rim	Ambient	Patch	R-7-A_Adult
415	18-55	Methylated	Downstream_Flanks	17112	R-7-A	Rim-Ambient-Patch	Adult	A-RAP	Rim	Ambient	Patch	R-7-A_Adult
416	18-55	Sparsely_Methylated	Gene	128374	R-7-A	Rim-Ambient-Patch	Adult	A-RAP	Rim	Ambient	Patch	R-7-A_Adult
417	18-55	Sparsely_Methylated	CDS	33509	R-7-A	Rim-Ambient-Patch	Adult	A-RAP	Rim	Ambient	Patch	R-7-A_Adult
418	18-55	Sparsely_Methylated	Introns	95045	R-7-A	Rim-Ambient-Patch	Adult	A-RAP	Rim	Ambient	Patch	R-7-A_Adult
419	18-55	Sparsely_Methylated	All_Flanks	43034	R-7-A	Rim-Ambient-Patch	Adult	A-RAP	Rim	Ambient	Patch	R-7-A_Adult
420	18-55	Sparsely_Methylated	Upstream_Flanks	23774	R-7-A	Rim-Ambient-Patch	Adult	A-RAP	Rim	Ambient	Patch	R-7-A_Adult
421	L-1029	All_CpGs	Gene	1973820	P-4-A	Patch-Ambient-Patch	Larvae	L-PAP	Patch	Ambient	Patch	P-4-A_Larvae
422	L-1029	All_CpGs	CDS	630712	P-4-A	Patch-Ambient-Patch	Larvae	L-PAP	Patch	Ambient	Patch	P-4-A_Larvae
423	L-1029	All_CpGs	Introns	1335022	P-4-A	Patch-Ambient-Patch	Larvae	L-PAP	Patch	Ambient	Patch	P-4-A_Larvae
424	L-1029	All_CpGs	All_Flanks	743022	P-4-A	Patch-Ambient-Patch	Larvae	L-PAP	Patch	Ambient	Patch	P-4-A_Larvae
425	L-1029	All_CpGs	Upstream_Flanks	421805	P-4-A	Patch-Ambient-Patch	Larvae	L-PAP	Patch	Ambient	Patch	P-4-A_Larvae
426	L-1029	All_CpGs	Intergenic	4125300	P-4-A	Patch-Ambient-Patch	Larvae	L-PAP	Patch	Ambient	Patch	P-4-A_Larvae
427	L-1029	All_CpGs	Downstream_Flanks	321217	P-4-A	Patch-Ambient-Patch	Larvae	L-PAP	Patch	Ambient	Patch	P-4-A_Larvae
428	L-1029	Methylated	Gene	200288	P-4-A	Patch-Ambient-Patch	Larvae	L-PAP	Patch	Ambient	Patch	P-4-A_Larvae
429	L-1029	Methylated	CDS	50978	P-4-A	Patch-Ambient-Patch	Larvae	L-PAP	Patch	Ambient	Patch	P-4-A_Larvae
430	L-1029	Methylated	Introns	151572	P-4-A	Patch-Ambient-Patch	Larvae	L-PAP	Patch	Ambient	Patch	P-4-A_Larvae
431	L-1029	Methylated	All_Flanks	31577	P-4-A	Patch-Ambient-Patch	Larvae	L-PAP	Patch	Ambient	Patch	P-4-A_Larvae
432	L-1029	Methylated	Upstream_Flanks	16973	P-4-A	Patch-Ambient-Patch	Larvae	L-PAP	Patch	Ambient	Patch	P-4-A_Larvae
433	L-1029	Methylated	Intergenic	296711	P-4-A	Patch-Ambient-Patch	Larvae	L-PAP	Patch	Ambient	Patch	P-4-A_Larvae
434	L-1029	Methylated	Downstream_Flanks	14604	P-4-A	Patch-Ambient-Patch	Larvae	L-PAP	Patch	Ambient	Patch	P-4-A_Larvae
435	L-1029	Sparsely_Methylated	Gene	89622	P-4-A	Patch-Ambient-Patch	Larvae	L-PAP	Patch	Ambient	Patch	P-4-A_Larvae
436	L-1029	Sparsely_Methylated	CDS	26509	P-4-A	Patch-Ambient-Patch	Larvae	L-PAP	Patch	Ambient	Patch	P-4-A_Larvae
437	L-1029	Sparsely_Methylated	Introns	63198	P-4-A	Patch-Ambient-Patch	Larvae	L-PAP	Patch	Ambient	Patch	P-4-A_Larvae
438	L-1029	Sparsely_Methylated	All_Flanks	32320	P-4-A	Patch-Ambient-Patch	Larvae	L-PAP	Patch	Ambient	Patch	P-4-A_Larvae
439	L-1029	Sparsely_Methylated	Upstream_Flanks	18288	P-4-A	Patch-Ambient-Patch	Larvae	L-PAP	Patch	Ambient	Patch	P-4-A_Larvae
440	L-1029	Sparsely_Methylated	Intergenic	190799	P-4-A	Patch-Ambient-Patch	Larvae	L-PAP	Patch	Ambient	Patch	P-4-A_Larvae
441	L-1029	Sparsely_Methylated	Downstream_Flanks	14032	P-4-A	Patch-Ambient-Patch	Larvae	L-PAP	Patch	Ambient	Patch	P-4-A_Larvae
442	L-1029	Unmethylated	Gene	1683910	P-4-A	Patch-Ambient-Patch	Larvae	L-PAP	Patch	Ambient	Patch	P-4-A_Larvae
443	L-1029	Unmethylated	CDS	553225	P-4-A	Patch-Ambient-Patch	Larvae	L-PAP	Patch	Ambient	Patch	P-4-A_Larvae
444	L-1029	Unmethylated	Introns	1120252	P-4-A	Patch-Ambient-Patch	Larvae	L-PAP	Patch	Ambient	Patch	P-4-A_Larvae
445	L-1029	Unmethylated	All_Flanks	679125	P-4-A	Patch-Ambient-Patch	Larvae	L-PAP	Patch	Ambient	Patch	P-4-A_Larvae
446	L-1029	Unmethylated	Upstream_Flanks	386544	P-4-A	Patch-Ambient-Patch	Larvae	L-PAP	Patch	Ambient	Patch	P-4-A_Larvae
447	L-1029	Unmethylated	Intergenic	3637790	P-4-A	Patch-Ambient-Patch	Larvae	L-PAP	Patch	Ambient	Patch	P-4-A_Larvae
448	L-1029	Unmethylated	Downstream_Flanks	292581	P-4-A	Patch-Ambient-Patch	Larvae	L-PAP	Patch	Ambient	Patch	P-4-A_Larvae
449	L-1038	All_CpGs	Gene	1887017	R-8-A	Rim-Ambient-Patch	Larvae	L-RAP	Rim	Ambient	Patch	R-8-A_Larvae
450	L-1038	All_CpGs	CDS	603722	R-8-A	Rim-Ambient-Patch	Larvae	L-RAP	Rim	Ambient	Patch	R-8-A_Larvae
451	L-1038	All_CpGs	Introns	1276066	R-8-A	Rim-Ambient-Patch	Larvae	L-RAP	Rim	Ambient	Patch	R-8-A_Larvae
452	L-1038	All_CpGs	All_Flanks	689650	R-8-A	Rim-Ambient-Patch	Larvae	L-RAP	Rim	Ambient	Patch	R-8-A_Larvae
453	L-1038	All_CpGs	Upstream_Flanks	386286	R-8-A	Rim-Ambient-Patch	Larvae	L-RAP	Rim	Ambient	Patch	R-8-A_Larvae
454	L-1038	All_CpGs	Intergenic	3866350	R-8-A	Rim-Ambient-Patch	Larvae	L-RAP	Rim	Ambient	Patch	R-8-A_Larvae
455	L-1038	All_CpGs	Downstream_Flanks	303364	R-8-A	Rim-Ambient-Patch	Larvae	L-RAP	Rim	Ambient	Patch	R-8-A_Larvae
456	L-1038	Methylated	Gene	189968	R-8-A	Rim-Ambient-Patch	Larvae	L-RAP	Rim	Ambient	Patch	R-8-A_Larvae
457	L-1038	Methylated	CDS	47838	R-8-A	Rim-Ambient-Patch	Larvae	L-RAP	Rim	Ambient	Patch	R-8-A_Larvae
458	L-1038	Methylated	Introns	144330	R-8-A	Rim-Ambient-Patch	Larvae	L-RAP	Rim	Ambient	Patch	R-8-A_Larvae
459	L-1038	Methylated	All_Flanks	30642	R-8-A	Rim-Ambient-Patch	Larvae	L-RAP	Rim	Ambient	Patch	R-8-A_Larvae
460	L-1038	Methylated	Upstream_Flanks	16603	R-8-A	Rim-Ambient-Patch	Larvae	L-RAP	Rim	Ambient	Patch	R-8-A_Larvae
461	L-1038	Methylated	Intergenic	285177	R-8-A	Rim-Ambient-Patch	Larvae	L-RAP	Rim	Ambient	Patch	R-8-A_Larvae
462	L-1038	Methylated	Downstream_Flanks	14039	R-8-A	Rim-Ambient-Patch	Larvae	L-RAP	Rim	Ambient	Patch	R-8-A_Larvae
463	L-1038	Sparsely_Methylated	Gene	92877	R-8-A	Rim-Ambient-Patch	Larvae	L-RAP	Rim	Ambient	Patch	R-8-A_Larvae
464	L-1038	Sparsely_Methylated	CDS	26959	R-8-A	Rim-Ambient-Patch	Larvae	L-RAP	Rim	Ambient	Patch	R-8-A_Larvae
465	L-1038	Sparsely_Methylated	Introns	66070	R-8-A	Rim-Ambient-Patch	Larvae	L-RAP	Rim	Ambient	Patch	R-8-A_Larvae
466	L-1038	Sparsely_Methylated	All_Flanks	32551	R-8-A	Rim-Ambient-Patch	Larvae	L-RAP	Rim	Ambient	Patch	R-8-A_Larvae
467	L-1038	Sparsely_Methylated	Upstream_Flanks	18156	R-8-A	Rim-Ambient-Patch	Larvae	L-RAP	Rim	Ambient	Patch	R-8-A_Larvae
468	L-1038	Sparsely_Methylated	Intergenic	194592	R-8-A	Rim-Ambient-Patch	Larvae	L-RAP	Rim	Ambient	Patch	R-8-A_Larvae
469	L-1038	Sparsely_Methylated	Downstream_Flanks	14395	R-8-A	Rim-Ambient-Patch	Larvae	L-RAP	Rim	Ambient	Patch	R-8-A_Larvae
470	L-1038	Unmethylated	Gene	1604172	R-8-A	Rim-Ambient-Patch	Larvae	L-RAP	Rim	Ambient	Patch	R-8-A_Larvae
471	L-1038	Unmethylated	CDS	528925	R-8-A	Rim-Ambient-Patch	Larvae	L-RAP	Rim	Ambient	Patch	R-8-A_Larvae
472	L-1038	Unmethylated	Introns	1065666	R-8-A	Rim-Ambient-Patch	Larvae	L-RAP	Rim	Ambient	Patch	R-8-A_Larvae
473	L-1038	Unmethylated	All_Flanks	626457	R-8-A	Rim-Ambient-Patch	Larvae	L-RAP	Rim	Ambient	Patch	R-8-A_Larvae
474	L-1038	Unmethylated	Upstream_Flanks	351527	R-8-A	Rim-Ambient-Patch	Larvae	L-RAP	Rim	Ambient	Patch	R-8-A_Larvae
475	L-1038	Unmethylated	Intergenic	3386581	R-8-A	Rim-Ambient-Patch	Larvae	L-RAP	Rim	Ambient	Patch	R-8-A_Larvae
476	L-1038	Unmethylated	Downstream_Flanks	274930	R-8-A	Rim-Ambient-Patch	Larvae	L-RAP	Rim	Ambient	Patch	R-8-A_Larvae
477	L-1053	All_CpGs	Gene	2544499	P-12-A	Patch-Heated-Patch	Larvae	L-PHP	Patch	Heated	Patch	P-12-A_Larvae
478	L-1053	All_CpGs	CDS	757757	P-12-A	Patch-Heated-Patch	Larvae	L-PHP	Patch	Heated	Patch	P-12-A_Larvae
479	L-1053	All_CpGs	Introns	1778417	P-12-A	Patch-Heated-Patch	Larvae	L-PHP	Patch	Heated	Patch	P-12-A_Larvae
480	L-1053	All_CpGs	All_Flanks	960413	P-12-A	Patch-Heated-Patch	Larvae	L-PHP	Patch	Heated	Patch	P-12-A_Larvae
481	L-1053	All_CpGs	Upstream_Flanks	539934	P-12-A	Patch-Heated-Patch	Larvae	L-PHP	Patch	Heated	Patch	P-12-A_Larvae
482	L-1053	All_CpGs	Intergenic	5393400	P-12-A	Patch-Heated-Patch	Larvae	L-PHP	Patch	Heated	Patch	P-12-A_Larvae
483	L-1053	All_CpGs	Downstream_Flanks	420479	P-12-A	Patch-Heated-Patch	Larvae	L-PHP	Patch	Heated	Patch	P-12-A_Larvae
484	L-1053	Methylated	Gene	304109	P-12-A	Patch-Heated-Patch	Larvae	L-PHP	Patch	Heated	Patch	P-12-A_Larvae
485	L-1053	Methylated	CDS	69149	P-12-A	Patch-Heated-Patch	Larvae	L-PHP	Patch	Heated	Patch	P-12-A_Larvae
486	L-1053	Methylated	Introns	238083	P-12-A	Patch-Heated-Patch	Larvae	L-PHP	Patch	Heated	Patch	P-12-A_Larvae
487	L-1053	Methylated	All_Flanks	49957	P-12-A	Patch-Heated-Patch	Larvae	L-PHP	Patch	Heated	Patch	P-12-A_Larvae
488	L-1053	Methylated	Upstream_Flanks	26716	P-12-A	Patch-Heated-Patch	Larvae	L-PHP	Patch	Heated	Patch	P-12-A_Larvae
489	L-1053	Methylated	Intergenic	461360	P-12-A	Patch-Heated-Patch	Larvae	L-PHP	Patch	Heated	Patch	P-12-A_Larvae
490	L-1053	Methylated	Downstream_Flanks	23241	P-12-A	Patch-Heated-Patch	Larvae	L-PHP	Patch	Heated	Patch	P-12-A_Larvae
491	L-1053	Sparsely_Methylated	Gene	137294	P-12-A	Patch-Heated-Patch	Larvae	L-PHP	Patch	Heated	Patch	P-12-A_Larvae
492	L-1053	Sparsely_Methylated	CDS	37707	P-12-A	Patch-Heated-Patch	Larvae	L-PHP	Patch	Heated	Patch	P-12-A_Larvae
493	L-1053	Sparsely_Methylated	Introns	99549	P-12-A	Patch-Heated-Patch	Larvae	L-PHP	Patch	Heated	Patch	P-12-A_Larvae
494	L-1053	Sparsely_Methylated	All_Flanks	51242	P-12-A	Patch-Heated-Patch	Larvae	L-PHP	Patch	Heated	Patch	P-12-A_Larvae
495	L-1053	Sparsely_Methylated	Upstream_Flanks	28772	P-12-A	Patch-Heated-Patch	Larvae	L-PHP	Patch	Heated	Patch	P-12-A_Larvae
496	L-1053	Sparsely_Methylated	Intergenic	300499	P-12-A	Patch-Heated-Patch	Larvae	L-PHP	Patch	Heated	Patch	P-12-A_Larvae
497	L-1053	Sparsely_Methylated	Downstream_Flanks	22470	P-12-A	Patch-Heated-Patch	Larvae	L-PHP	Patch	Heated	Patch	P-12-A_Larvae
498	L-1053	Unmethylated	Gene	2103096	P-12-A	Patch-Heated-Patch	Larvae	L-PHP	Patch	Heated	Patch	P-12-A_Larvae
499	L-1053	Unmethylated	CDS	650901	P-12-A	Patch-Heated-Patch	Larvae	L-PHP	Patch	Heated	Patch	P-12-A_Larvae
500	L-1053	Unmethylated	Introns	1440785	P-12-A	Patch-Heated-Patch	Larvae	L-PHP	Patch	Heated	Patch	P-12-A_Larvae
501	L-1053	Unmethylated	All_Flanks	859214	P-12-A	Patch-Heated-Patch	Larvae	L-PHP	Patch	Heated	Patch	P-12-A_Larvae
502	L-1053	Unmethylated	Upstream_Flanks	484446	P-12-A	Patch-Heated-Patch	Larvae	L-PHP	Patch	Heated	Patch	P-12-A_Larvae
503	L-1053	Unmethylated	Intergenic	4631541	P-12-A	Patch-Heated-Patch	Larvae	L-PHP	Patch	Heated	Patch	P-12-A_Larvae
504	L-1053	Unmethylated	Downstream_Flanks	374768	P-12-A	Patch-Heated-Patch	Larvae	L-PHP	Patch	Heated	Patch	P-12-A_Larvae
505	L-1059	All_CpGs	Gene	3018782	R-15-A	Rim-Heated-Patch	Larvae	L-RHP	Rim	Heated	Patch	R-15-A_Larvae
506	L-1059	All_CpGs	CDS	865077	R-15-A	Rim-Heated-Patch	Larvae	L-RHP	Rim	Heated	Patch	R-15-A_Larvae
507	L-1059	All_CpGs	Introns	2143379	R-15-A	Rim-Heated-Patch	Larvae	L-RHP	Rim	Heated	Patch	R-15-A_Larvae
508	L-1059	All_CpGs	All_Flanks	1149873	R-15-A	Rim-Heated-Patch	Larvae	L-RHP	Rim	Heated	Patch	R-15-A_Larvae
509	L-1059	All_CpGs	Upstream_Flanks	643712	R-15-A	Rim-Heated-Patch	Larvae	L-RHP	Rim	Heated	Patch	R-15-A_Larvae
510	L-1059	All_CpGs	Intergenic	6402628	R-15-A	Rim-Heated-Patch	Larvae	L-RHP	Rim	Heated	Patch	R-15-A_Larvae
511	L-1059	All_CpGs	Downstream_Flanks	506161	R-15-A	Rim-Heated-Patch	Larvae	L-RHP	Rim	Heated	Patch	R-15-A_Larvae
512	L-1059	Methylated	Gene	319324	R-15-A	Rim-Heated-Patch	Larvae	L-RHP	Rim	Heated	Patch	R-15-A_Larvae
513	L-1059	Methylated	CDS	71207	R-15-A	Rim-Heated-Patch	Larvae	L-RHP	Rim	Heated	Patch	R-15-A_Larvae
514	L-1059	Methylated	Introns	251447	R-15-A	Rim-Heated-Patch	Larvae	L-RHP	Rim	Heated	Patch	R-15-A_Larvae
515	L-1059	Methylated	All_Flanks	51082	R-15-A	Rim-Heated-Patch	Larvae	L-RHP	Rim	Heated	Patch	R-15-A_Larvae
516	L-1059	Methylated	Upstream_Flanks	27886	R-15-A	Rim-Heated-Patch	Larvae	L-RHP	Rim	Heated	Patch	R-15-A_Larvae
517	L-1059	Methylated	Intergenic	476875	R-15-A	Rim-Heated-Patch	Larvae	L-RHP	Rim	Heated	Patch	R-15-A_Larvae
518	L-1059	Methylated	Downstream_Flanks	23196	R-15-A	Rim-Heated-Patch	Larvae	L-RHP	Rim	Heated	Patch	R-15-A_Larvae
519	L-1059	Sparsely_Methylated	Gene	135714	R-15-A	Rim-Heated-Patch	Larvae	L-RHP	Rim	Heated	Patch	R-15-A_Larvae
520	L-1059	Sparsely_Methylated	CDS	32387	R-15-A	Rim-Heated-Patch	Larvae	L-RHP	Rim	Heated	Patch	R-15-A_Larvae
521	L-1059	Sparsely_Methylated	Introns	103731	R-15-A	Rim-Heated-Patch	Larvae	L-RHP	Rim	Heated	Patch	R-15-A_Larvae
522	L-1059	Sparsely_Methylated	All_Flanks	48488	R-15-A	Rim-Heated-Patch	Larvae	L-RHP	Rim	Heated	Patch	R-15-A_Larvae
523	L-1059	Sparsely_Methylated	Upstream_Flanks	26769	R-15-A	Rim-Heated-Patch	Larvae	L-RHP	Rim	Heated	Patch	R-15-A_Larvae
524	L-1059	Sparsely_Methylated	Intergenic	295697	R-15-A	Rim-Heated-Patch	Larvae	L-RHP	Rim	Heated	Patch	R-15-A_Larvae
525	L-1059	Sparsely_Methylated	Downstream_Flanks	21719	R-15-A	Rim-Heated-Patch	Larvae	L-RHP	Rim	Heated	Patch	R-15-A_Larvae
526	L-1059	Unmethylated	Gene	2563744	R-15-A	Rim-Heated-Patch	Larvae	L-RHP	Rim	Heated	Patch	R-15-A_Larvae
527	L-1059	Unmethylated	CDS	761483	R-15-A	Rim-Heated-Patch	Larvae	L-RHP	Rim	Heated	Patch	R-15-A_Larvae
528	L-1059	Unmethylated	Introns	1788201	R-15-A	Rim-Heated-Patch	Larvae	L-RHP	Rim	Heated	Patch	R-15-A_Larvae
529	L-1059	Unmethylated	All_Flanks	1050303	R-15-A	Rim-Heated-Patch	Larvae	L-RHP	Rim	Heated	Patch	R-15-A_Larvae
530	L-1059	Unmethylated	Upstream_Flanks	589057	R-15-A	Rim-Heated-Patch	Larvae	L-RHP	Rim	Heated	Patch	R-15-A_Larvae
531	L-1059	Unmethylated	Intergenic	5630056	R-15-A	Rim-Heated-Patch	Larvae	L-RHP	Rim	Heated	Patch	R-15-A_Larvae
532	L-1059	Unmethylated	Downstream_Flanks	461246	R-15-A	Rim-Heated-Patch	Larvae	L-RHP	Rim	Heated	Patch	R-15-A_Larvae
533	L-1093	All_CpGs	Gene	2873325	R-19-A	Rim-Heated-Patch	Larvae	L-RHP	Rim	Heated	Patch	R-19-A_Larvae
534	L-1093	All_CpGs	CDS	815296	R-19-A	Rim-Heated-Patch	Larvae	L-RHP	Rim	Heated	Patch	R-19-A_Larvae
535	L-1093	All_CpGs	Introns	2048184	R-19-A	Rim-Heated-Patch	Larvae	L-RHP	Rim	Heated	Patch	R-19-A_Larvae
536	L-1093	All_CpGs	All_Flanks	1071573	R-19-A	Rim-Heated-Patch	Larvae	L-RHP	Rim	Heated	Patch	R-19-A_Larvae
537	L-1093	All_CpGs	Upstream_Flanks	599246	R-19-A	Rim-Heated-Patch	Larvae	L-RHP	Rim	Heated	Patch	R-19-A_Larvae
538	L-1093	All_CpGs	Intergenic	6038222	R-19-A	Rim-Heated-Patch	Larvae	L-RHP	Rim	Heated	Patch	R-19-A_Larvae
539	L-1093	All_CpGs	Downstream_Flanks	472327	R-19-A	Rim-Heated-Patch	Larvae	L-RHP	Rim	Heated	Patch	R-19-A_Larvae
540	L-1093	Methylated	Gene	339791	R-19-A	Rim-Heated-Patch	Larvae	L-RHP	Rim	Heated	Patch	R-19-A_Larvae
541	L-1093	Methylated	CDS	73276	R-19-A	Rim-Heated-Patch	Larvae	L-RHP	Rim	Heated	Patch	R-19-A_Larvae
542	L-1093	Methylated	Introns	270027	R-19-A	Rim-Heated-Patch	Larvae	L-RHP	Rim	Heated	Patch	R-19-A_Larvae
543	L-1093	Methylated	All_Flanks	53806	R-19-A	Rim-Heated-Patch	Larvae	L-RHP	Rim	Heated	Patch	R-19-A_Larvae
544	L-1093	Methylated	Upstream_Flanks	28803	R-19-A	Rim-Heated-Patch	Larvae	L-RHP	Rim	Heated	Patch	R-19-A_Larvae
545	L-1093	Methylated	Intergenic	507483	R-19-A	Rim-Heated-Patch	Larvae	L-RHP	Rim	Heated	Patch	R-19-A_Larvae
546	L-1093	Methylated	Downstream_Flanks	25003	R-19-A	Rim-Heated-Patch	Larvae	L-RHP	Rim	Heated	Patch	R-19-A_Larvae
547	L-1093	Sparsely_Methylated	Gene	156871	R-19-A	Rim-Heated-Patch	Larvae	L-RHP	Rim	Heated	Patch	R-19-A_Larvae
548	L-1093	Sparsely_Methylated	CDS	39173	R-19-A	Rim-Heated-Patch	Larvae	L-RHP	Rim	Heated	Patch	R-19-A_Larvae
549	L-1093	Sparsely_Methylated	Introns	117710	R-19-A	Rim-Heated-Patch	Larvae	L-RHP	Rim	Heated	Patch	R-19-A_Larvae
550	L-1093	Sparsely_Methylated	All_Flanks	57563	R-19-A	Rim-Heated-Patch	Larvae	L-RHP	Rim	Heated	Patch	R-19-A_Larvae
551	L-1093	Sparsely_Methylated	Upstream_Flanks	31850	R-19-A	Rim-Heated-Patch	Larvae	L-RHP	Rim	Heated	Patch	R-19-A_Larvae
552	L-1093	Sparsely_Methylated	Intergenic	343289	R-19-A	Rim-Heated-Patch	Larvae	L-RHP	Rim	Heated	Patch	R-19-A_Larvae
553	L-1093	Sparsely_Methylated	Downstream_Flanks	25713	R-19-A	Rim-Heated-Patch	Larvae	L-RHP	Rim	Heated	Patch	R-19-A_Larvae
554	L-1093	Unmethylated	Gene	2376663	R-19-A	Rim-Heated-Patch	Larvae	L-RHP	Rim	Heated	Patch	R-19-A_Larvae
555	L-1093	Unmethylated	CDS	702847	R-19-A	Rim-Heated-Patch	Larvae	L-RHP	Rim	Heated	Patch	R-19-A_Larvae
556	L-1093	Unmethylated	Introns	1660447	R-19-A	Rim-Heated-Patch	Larvae	L-RHP	Rim	Heated	Patch	R-19-A_Larvae
557	L-1093	Unmethylated	All_Flanks	960204	R-19-A	Rim-Heated-Patch	Larvae	L-RHP	Rim	Heated	Patch	R-19-A_Larvae
558	L-1093	Unmethylated	Upstream_Flanks	538593	R-19-A	Rim-Heated-Patch	Larvae	L-RHP	Rim	Heated	Patch	R-19-A_Larvae
559	L-1093	Unmethylated	Intergenic	5187450	R-19-A	Rim-Heated-Patch	Larvae	L-RHP	Rim	Heated	Patch	R-19-A_Larvae
560	L-1093	Unmethylated	Downstream_Flanks	421611	R-19-A	Rim-Heated-Patch	Larvae	L-RHP	Rim	Heated	Patch	R-19-A_Larvae
561	L-1257	All_CpGs	Gene	3417373	P-19-A	Patch-Heated-Patch	Larvae	L-PHP	Patch	Heated	Patch	P-19-A_Larvae
562	L-1257	All_CpGs	CDS	941011	P-19-A	Patch-Heated-Patch	Larvae	L-PHP	Patch	Heated	Patch	P-19-A_Larvae
563	L-1257	All_CpGs	Introns	2465729	P-19-A	Patch-Heated-Patch	Larvae	L-PHP	Patch	Heated	Patch	P-19-A_Larvae
564	L-1257	All_CpGs	All_Flanks	1332640	P-19-A	Patch-Heated-Patch	Larvae	L-PHP	Patch	Heated	Patch	P-19-A_Larvae
565	L-1257	All_CpGs	Upstream_Flanks	747007	P-19-A	Patch-Heated-Patch	Larvae	L-PHP	Patch	Heated	Patch	P-19-A_Larvae
566	L-1257	All_CpGs	Intergenic	7450438	P-19-A	Patch-Heated-Patch	Larvae	L-PHP	Patch	Heated	Patch	P-19-A_Larvae
567	L-1257	All_CpGs	Downstream_Flanks	585633	P-19-A	Patch-Heated-Patch	Larvae	L-PHP	Patch	Heated	Patch	P-19-A_Larvae
568	L-1257	Methylated	Gene	417656	P-19-A	Patch-Heated-Patch	Larvae	L-PHP	Patch	Heated	Patch	P-19-A_Larvae
569	L-1257	Methylated	CDS	85887	P-19-A	Patch-Heated-Patch	Larvae	L-PHP	Patch	Heated	Patch	P-19-A_Larvae
570	L-1257	Methylated	Introns	335683	P-19-A	Patch-Heated-Patch	Larvae	L-PHP	Patch	Heated	Patch	P-19-A_Larvae
571	L-1257	Methylated	All_Flanks	67429	P-19-A	Patch-Heated-Patch	Larvae	L-PHP	Patch	Heated	Patch	P-19-A_Larvae
572	L-1257	Methylated	Upstream_Flanks	36345	P-19-A	Patch-Heated-Patch	Larvae	L-PHP	Patch	Heated	Patch	P-19-A_Larvae
573	L-1257	Methylated	Intergenic	625692	P-19-A	Patch-Heated-Patch	Larvae	L-PHP	Patch	Heated	Patch	P-19-A_Larvae
574	L-1257	Methylated	Downstream_Flanks	31084	P-19-A	Patch-Heated-Patch	Larvae	L-PHP	Patch	Heated	Patch	P-19-A_Larvae
575	L-1257	Sparsely_Methylated	Gene	149521	P-19-A	Patch-Heated-Patch	Larvae	L-PHP	Patch	Heated	Patch	P-19-A_Larvae
576	L-1257	Sparsely_Methylated	CDS	37159	P-19-A	Patch-Heated-Patch	Larvae	L-PHP	Patch	Heated	Patch	P-19-A_Larvae
577	L-1257	Sparsely_Methylated	Introns	112646	P-19-A	Patch-Heated-Patch	Larvae	L-PHP	Patch	Heated	Patch	P-19-A_Larvae
578	L-1257	Sparsely_Methylated	All_Flanks	55473	P-19-A	Patch-Heated-Patch	Larvae	L-PHP	Patch	Heated	Patch	P-19-A_Larvae
579	L-1257	Sparsely_Methylated	Upstream_Flanks	30622	P-19-A	Patch-Heated-Patch	Larvae	L-PHP	Patch	Heated	Patch	P-19-A_Larvae
580	L-1257	Sparsely_Methylated	Intergenic	332468	P-19-A	Patch-Heated-Patch	Larvae	L-PHP	Patch	Heated	Patch	P-19-A_Larvae
581	L-1257	Sparsely_Methylated	Downstream_Flanks	24851	P-19-A	Patch-Heated-Patch	Larvae	L-PHP	Patch	Heated	Patch	P-19-A_Larvae
582	L-1257	Unmethylated	Gene	2850196	P-19-A	Patch-Heated-Patch	Larvae	L-PHP	Patch	Heated	Patch	P-19-A_Larvae
583	L-1257	Unmethylated	CDS	817965	P-19-A	Patch-Heated-Patch	Larvae	L-PHP	Patch	Heated	Patch	P-19-A_Larvae
584	L-1257	Unmethylated	Introns	2017400	P-19-A	Patch-Heated-Patch	Larvae	L-PHP	Patch	Heated	Patch	P-19-A_Larvae
585	L-1257	Unmethylated	All_Flanks	1209738	P-19-A	Patch-Heated-Patch	Larvae	L-PHP	Patch	Heated	Patch	P-19-A_Larvae
586	L-1257	Unmethylated	Upstream_Flanks	680040	P-19-A	Patch-Heated-Patch	Larvae	L-PHP	Patch	Heated	Patch	P-19-A_Larvae
587	L-1257	Unmethylated	Intergenic	6492278	P-19-A	Patch-Heated-Patch	Larvae	L-PHP	Patch	Heated	Patch	P-19-A_Larvae
588	L-1257	Unmethylated	Downstream_Flanks	529698	P-19-A	Patch-Heated-Patch	Larvae	L-PHP	Patch	Heated	Patch	P-19-A_Larvae
589	L-1263	All_CpGs	Gene	3215256	R-7-A	Rim-Ambient-Patch	Larvae	L-RAP	Rim	Ambient	Patch	R-7-A_Larvae
590	L-1263	All_CpGs	CDS	886159	R-7-A	Rim-Ambient-Patch	Larvae	L-RAP	Rim	Ambient	Patch	R-7-A_Larvae
591	L-1263	All_CpGs	Introns	2317777	R-7-A	Rim-Ambient-Patch	Larvae	L-RAP	Rim	Ambient	Patch	R-7-A_Larvae
592	L-1263	All_CpGs	All_Flanks	1226623	R-7-A	Rim-Ambient-Patch	Larvae	L-RAP	Rim	Ambient	Patch	R-7-A_Larvae
593	L-1263	All_CpGs	Upstream_Flanks	683400	R-7-A	Rim-Ambient-Patch	Larvae	L-RAP	Rim	Ambient	Patch	R-7-A_Larvae
594	L-1263	All_CpGs	Intergenic	6860359	R-7-A	Rim-Ambient-Patch	Larvae	L-RAP	Rim	Ambient	Patch	R-7-A_Larvae
595	L-1263	All_CpGs	Downstream_Flanks	543223	R-7-A	Rim-Ambient-Patch	Larvae	L-RAP	Rim	Ambient	Patch	R-7-A_Larvae
596	L-1263	Methylated	Gene	357484	R-7-A	Rim-Ambient-Patch	Larvae	L-RAP	Rim	Ambient	Patch	R-7-A_Larvae
597	L-1263	Methylated	CDS	75479	R-7-A	Rim-Ambient-Patch	Larvae	L-RAP	Rim	Ambient	Patch	R-7-A_Larvae
598	L-1263	Methylated	Introns	285507	R-7-A	Rim-Ambient-Patch	Larvae	L-RAP	Rim	Ambient	Patch	R-7-A_Larvae
599	L-1263	Methylated	All_Flanks	55556	R-7-A	Rim-Ambient-Patch	Larvae	L-RAP	Rim	Ambient	Patch	R-7-A_Larvae
600	L-1263	Methylated	Upstream_Flanks	29925	R-7-A	Rim-Ambient-Patch	Larvae	L-RAP	Rim	Ambient	Patch	R-7-A_Larvae
601	L-1263	Methylated	Intergenic	528096	R-7-A	Rim-Ambient-Patch	Larvae	L-RAP	Rim	Ambient	Patch	R-7-A_Larvae
602	L-1263	Methylated	Downstream_Flanks	25631	R-7-A	Rim-Ambient-Patch	Larvae	L-RAP	Rim	Ambient	Patch	R-7-A_Larvae
603	L-1263	Sparsely_Methylated	Gene	179356	R-7-A	Rim-Ambient-Patch	Larvae	L-RAP	Rim	Ambient	Patch	R-7-A_Larvae
604	L-1263	Sparsely_Methylated	CDS	41882	R-7-A	Rim-Ambient-Patch	Larvae	L-RAP	Rim	Ambient	Patch	R-7-A_Larvae
605	L-1263	Sparsely_Methylated	Introns	137655	R-7-A	Rim-Ambient-Patch	Larvae	L-RAP	Rim	Ambient	Patch	R-7-A_Larvae
606	L-1263	Sparsely_Methylated	All_Flanks	66119	R-7-A	Rim-Ambient-Patch	Larvae	L-RAP	Rim	Ambient	Patch	R-7-A_Larvae
607	L-1263	Sparsely_Methylated	Upstream_Flanks	36595	R-7-A	Rim-Ambient-Patch	Larvae	L-RAP	Rim	Ambient	Patch	R-7-A_Larvae
608	L-1263	Sparsely_Methylated	Intergenic	394681	R-7-A	Rim-Ambient-Patch	Larvae	L-RAP	Rim	Ambient	Patch	R-7-A_Larvae
609	L-1263	Sparsely_Methylated	Downstream_Flanks	29524	R-7-A	Rim-Ambient-Patch	Larvae	L-RAP	Rim	Ambient	Patch	R-7-A_Larvae
610	L-1263	Unmethylated	Gene	2678416	R-7-A	Rim-Ambient-Patch	Larvae	L-RAP	Rim	Ambient	Patch	R-7-A_Larvae
611	L-1263	Unmethylated	CDS	768798	R-7-A	Rim-Ambient-Patch	Larvae	L-RAP	Rim	Ambient	Patch	R-7-A_Larvae
612	L-1263	Unmethylated	Introns	1894615	R-7-A	Rim-Ambient-Patch	Larvae	L-RAP	Rim	Ambient	Patch	R-7-A_Larvae
613	L-1263	Unmethylated	All_Flanks	1104948	R-7-A	Rim-Ambient-Patch	Larvae	L-RAP	Rim	Ambient	Patch	R-7-A_Larvae
614	L-1263	Unmethylated	Upstream_Flanks	616880	R-7-A	Rim-Ambient-Patch	Larvae	L-RAP	Rim	Ambient	Patch	R-7-A_Larvae
615	L-1263	Unmethylated	Intergenic	5937582	R-7-A	Rim-Ambient-Patch	Larvae	L-RAP	Rim	Ambient	Patch	R-7-A_Larvae
616	L-1263	Unmethylated	Downstream_Flanks	488068	R-7-A	Rim-Ambient-Patch	Larvae	L-RAP	Rim	Ambient	Patch	R-7-A_Larvae
617	L-562	All_CpGs	Gene	1832809	R-5-A	Rim-Ambient-Patch	Larvae	L-RAP	Rim	Ambient	Patch	R-5-A_Larvae
618	L-562	All_CpGs	CDS	603092	R-5-A	Rim-Ambient-Patch	Larvae	L-RAP	Rim	Ambient	Patch	R-5-A_Larvae
619	L-562	All_CpGs	Introns	1221770	R-5-A	Rim-Ambient-Patch	Larvae	L-RAP	Rim	Ambient	Patch	R-5-A_Larvae
620	L-562	All_CpGs	All_Flanks	691394	R-5-A	Rim-Ambient-Patch	Larvae	L-RAP	Rim	Ambient	Patch	R-5-A_Larvae
621	L-562	All_CpGs	Upstream_Flanks	390592	R-5-A	Rim-Ambient-Patch	Larvae	L-RAP	Rim	Ambient	Patch	R-5-A_Larvae
622	L-562	All_CpGs	Intergenic	3781126	R-5-A	Rim-Ambient-Patch	Larvae	L-RAP	Rim	Ambient	Patch	R-5-A_Larvae
623	L-562	All_CpGs	Downstream_Flanks	300802	R-5-A	Rim-Ambient-Patch	Larvae	L-RAP	Rim	Ambient	Patch	R-5-A_Larvae
624	L-562	Methylated	Gene	157124	R-5-A	Rim-Ambient-Patch	Larvae	L-RAP	Rim	Ambient	Patch	R-5-A_Larvae
625	L-562	Methylated	CDS	42876	R-5-A	Rim-Ambient-Patch	Larvae	L-RAP	Rim	Ambient	Patch	R-5-A_Larvae
626	L-562	Methylated	Introns	116166	R-5-A	Rim-Ambient-Patch	Larvae	L-RAP	Rim	Ambient	Patch	R-5-A_Larvae
627	L-562	Methylated	All_Flanks	24429	R-5-A	Rim-Ambient-Patch	Larvae	L-RAP	Rim	Ambient	Patch	R-5-A_Larvae
628	L-562	Methylated	Upstream_Flanks	12898	R-5-A	Rim-Ambient-Patch	Larvae	L-RAP	Rim	Ambient	Patch	R-5-A_Larvae
629	L-562	Methylated	Intergenic	232864	R-5-A	Rim-Ambient-Patch	Larvae	L-RAP	Rim	Ambient	Patch	R-5-A_Larvae
630	L-562	Methylated	Downstream_Flanks	11531	R-5-A	Rim-Ambient-Patch	Larvae	L-RAP	Rim	Ambient	Patch	R-5-A_Larvae
631	L-562	Sparsely_Methylated	Gene	89008	R-5-A	Rim-Ambient-Patch	Larvae	L-RAP	Rim	Ambient	Patch	R-5-A_Larvae
632	L-562	Sparsely_Methylated	CDS	26438	R-5-A	Rim-Ambient-Patch	Larvae	L-RAP	Rim	Ambient	Patch	R-5-A_Larvae
633	L-562	Sparsely_Methylated	Introns	62571	R-5-A	Rim-Ambient-Patch	Larvae	L-RAP	Rim	Ambient	Patch	R-5-A_Larvae
634	L-562	Sparsely_Methylated	All_Flanks	31617	R-5-A	Rim-Ambient-Patch	Larvae	L-RAP	Rim	Ambient	Patch	R-5-A_Larvae
635	L-562	Sparsely_Methylated	Upstream_Flanks	17919	R-5-A	Rim-Ambient-Patch	Larvae	L-RAP	Rim	Ambient	Patch	R-5-A_Larvae
636	L-562	Sparsely_Methylated	Intergenic	187317	R-5-A	Rim-Ambient-Patch	Larvae	L-RAP	Rim	Ambient	Patch	R-5-A_Larvae
637	L-562	Sparsely_Methylated	Downstream_Flanks	13698	R-5-A	Rim-Ambient-Patch	Larvae	L-RAP	Rim	Ambient	Patch	R-5-A_Larvae
638	L-562	Unmethylated	Gene	1586677	R-5-A	Rim-Ambient-Patch	Larvae	L-RAP	Rim	Ambient	Patch	R-5-A_Larvae
639	L-562	Unmethylated	CDS	533778	R-5-A	Rim-Ambient-Patch	Larvae	L-RAP	Rim	Ambient	Patch	R-5-A_Larvae
640	L-562	Unmethylated	Introns	1043033	R-5-A	Rim-Ambient-Patch	Larvae	L-RAP	Rim	Ambient	Patch	R-5-A_Larvae
641	L-562	Unmethylated	All_Flanks	635348	R-5-A	Rim-Ambient-Patch	Larvae	L-RAP	Rim	Ambient	Patch	R-5-A_Larvae
642	L-562	Unmethylated	Upstream_Flanks	359775	R-5-A	Rim-Ambient-Patch	Larvae	L-RAP	Rim	Ambient	Patch	R-5-A_Larvae
643	L-562	Unmethylated	Intergenic	3360945	R-5-A	Rim-Ambient-Patch	Larvae	L-RAP	Rim	Ambient	Patch	R-5-A_Larvae
644	L-562	Unmethylated	Downstream_Flanks	275573	R-5-A	Rim-Ambient-Patch	Larvae	L-RAP	Rim	Ambient	Patch	R-5-A_Larvae
645	L-571	All_CpGs	Gene	2871151	R-11-A	Rim-Heated-Patch	Larvae	L-RHP	Rim	Heated	Patch	R-11-A_Larvae
646	L-571	All_CpGs	CDS	819447	R-11-A	Rim-Heated-Patch	Larvae	L-RHP	Rim	Heated	Patch	R-11-A_Larvae
647	L-571	All_CpGs	Introns	2041119	R-11-A	Rim-Heated-Patch	Larvae	L-RHP	Rim	Heated	Patch	R-11-A_Larvae
648	L-571	All_CpGs	All_Flanks	1086986	R-11-A	Rim-Heated-Patch	Larvae	L-RHP	Rim	Heated	Patch	R-11-A_Larvae
649	L-571	All_CpGs	Upstream_Flanks	608574	R-11-A	Rim-Heated-Patch	Larvae	L-RHP	Rim	Heated	Patch	R-11-A_Larvae
650	L-571	All_CpGs	Intergenic	6061416	R-11-A	Rim-Heated-Patch	Larvae	L-RHP	Rim	Heated	Patch	R-11-A_Larvae
651	L-571	All_CpGs	Downstream_Flanks	478412	R-11-A	Rim-Heated-Patch	Larvae	L-RHP	Rim	Heated	Patch	R-11-A_Larvae
652	L-571	Methylated	Gene	303845	R-11-A	Rim-Heated-Patch	Larvae	L-RHP	Rim	Heated	Patch	R-11-A_Larvae
653	L-571	Methylated	CDS	66996	R-11-A	Rim-Heated-Patch	Larvae	L-RHP	Rim	Heated	Patch	R-11-A_Larvae
654	L-571	Methylated	Introns	239897	R-11-A	Rim-Heated-Patch	Larvae	L-RHP	Rim	Heated	Patch	R-11-A_Larvae
655	L-571	Methylated	All_Flanks	46336	R-11-A	Rim-Heated-Patch	Larvae	L-RHP	Rim	Heated	Patch	R-11-A_Larvae
656	L-571	Methylated	Upstream_Flanks	24610	R-11-A	Rim-Heated-Patch	Larvae	L-RHP	Rim	Heated	Patch	R-11-A_Larvae
657	L-571	Methylated	Intergenic	445774	R-11-A	Rim-Heated-Patch	Larvae	L-RHP	Rim	Heated	Patch	R-11-A_Larvae
658	L-571	Methylated	Downstream_Flanks	21726	R-11-A	Rim-Heated-Patch	Larvae	L-RHP	Rim	Heated	Patch	R-11-A_Larvae
659	L-571	Sparsely_Methylated	Gene	131426	R-11-A	Rim-Heated-Patch	Larvae	L-RHP	Rim	Heated	Patch	R-11-A_Larvae
660	L-571	Sparsely_Methylated	CDS	32298	R-11-A	Rim-Heated-Patch	Larvae	L-RHP	Rim	Heated	Patch	R-11-A_Larvae
661	L-571	Sparsely_Methylated	Introns	99342	R-11-A	Rim-Heated-Patch	Larvae	L-RHP	Rim	Heated	Patch	R-11-A_Larvae
662	L-571	Sparsely_Methylated	All_Flanks	46524	R-11-A	Rim-Heated-Patch	Larvae	L-RHP	Rim	Heated	Patch	R-11-A_Larvae
663	L-571	Sparsely_Methylated	Upstream_Flanks	25749	R-11-A	Rim-Heated-Patch	Larvae	L-RHP	Rim	Heated	Patch	R-11-A_Larvae
664	L-571	Sparsely_Methylated	Intergenic	282279	R-11-A	Rim-Heated-Patch	Larvae	L-RHP	Rim	Heated	Patch	R-11-A_Larvae
665	L-571	Sparsely_Methylated	Downstream_Flanks	20775	R-11-A	Rim-Heated-Patch	Larvae	L-RHP	Rim	Heated	Patch	R-11-A_Larvae
666	L-571	Unmethylated	Gene	2435880	R-11-A	Rim-Heated-Patch	Larvae	L-RHP	Rim	Heated	Patch	R-11-A_Larvae
667	L-571	Unmethylated	CDS	720153	R-11-A	Rim-Heated-Patch	Larvae	L-RHP	Rim	Heated	Patch	R-11-A_Larvae
668	L-571	Unmethylated	Introns	1701880	R-11-A	Rim-Heated-Patch	Larvae	L-RHP	Rim	Heated	Patch	R-11-A_Larvae
669	L-571	Unmethylated	All_Flanks	994126	R-11-A	Rim-Heated-Patch	Larvae	L-RHP	Rim	Heated	Patch	R-11-A_Larvae
670	L-571	Unmethylated	Upstream_Flanks	558215	R-11-A	Rim-Heated-Patch	Larvae	L-RHP	Rim	Heated	Patch	R-11-A_Larvae
671	L-571	Unmethylated	Intergenic	5333363	R-11-A	Rim-Heated-Patch	Larvae	L-RHP	Rim	Heated	Patch	R-11-A_Larvae
672	L-571	Unmethylated	Downstream_Flanks	435911	R-11-A	Rim-Heated-Patch	Larvae	L-RHP	Rim	Heated	Patch	R-11-A_Larvae
673	L-661	All_CpGs	Gene	2482095	R-9-A	Rim-Ambient-Patch	Larvae	L-RAP	Rim	Ambient	Patch	R-9-A_Larvae
674	L-661	All_CpGs	CDS	740761	R-9-A	Rim-Ambient-Patch	Larvae	L-RAP	Rim	Ambient	Patch	R-9-A_Larvae
675	L-661	All_CpGs	Introns	1731742	R-9-A	Rim-Ambient-Patch	Larvae	L-RAP	Rim	Ambient	Patch	R-9-A_Larvae
676	L-661	All_CpGs	All_Flanks	937627	R-9-A	Rim-Ambient-Patch	Larvae	L-RAP	Rim	Ambient	Patch	R-9-A_Larvae
677	L-661	All_CpGs	Upstream_Flanks	529732	R-9-A	Rim-Ambient-Patch	Larvae	L-RAP	Rim	Ambient	Patch	R-9-A_Larvae
678	L-661	All_CpGs	Intergenic	5220242	R-9-A	Rim-Ambient-Patch	Larvae	L-RAP	Rim	Ambient	Patch	R-9-A_Larvae
679	L-661	All_CpGs	Downstream_Flanks	407895	R-9-A	Rim-Ambient-Patch	Larvae	L-RAP	Rim	Ambient	Patch	R-9-A_Larvae
680	L-661	Methylated	Gene	262238	R-9-A	Rim-Ambient-Patch	Larvae	L-RAP	Rim	Ambient	Patch	R-9-A_Larvae
681	L-661	Methylated	CDS	61025	R-9-A	Rim-Ambient-Patch	Larvae	L-RAP	Rim	Ambient	Patch	R-9-A_Larvae
682	L-661	Methylated	Introns	203987	R-9-A	Rim-Ambient-Patch	Larvae	L-RAP	Rim	Ambient	Patch	R-9-A_Larvae
683	L-661	Methylated	All_Flanks	40690	R-9-A	Rim-Ambient-Patch	Larvae	L-RAP	Rim	Ambient	Patch	R-9-A_Larvae
684	L-661	Methylated	Upstream_Flanks	21777	R-9-A	Rim-Ambient-Patch	Larvae	L-RAP	Rim	Ambient	Patch	R-9-A_Larvae
685	L-661	Methylated	Intergenic	387846	R-9-A	Rim-Ambient-Patch	Larvae	L-RAP	Rim	Ambient	Patch	R-9-A_Larvae
686	L-661	Methylated	Downstream_Flanks	18913	R-9-A	Rim-Ambient-Patch	Larvae	L-RAP	Rim	Ambient	Patch	R-9-A_Larvae
687	L-661	Sparsely_Methylated	Gene	123083	R-9-A	Rim-Ambient-Patch	Larvae	L-RAP	Rim	Ambient	Patch	R-9-A_Larvae
688	L-661	Sparsely_Methylated	CDS	31759	R-9-A	Rim-Ambient-Patch	Larvae	L-RAP	Rim	Ambient	Patch	R-9-A_Larvae
689	L-661	Sparsely_Methylated	Introns	91415	R-9-A	Rim-Ambient-Patch	Larvae	L-RAP	Rim	Ambient	Patch	R-9-A_Larvae
690	L-661	Sparsely_Methylated	All_Flanks	43216	R-9-A	Rim-Ambient-Patch	Larvae	L-RAP	Rim	Ambient	Patch	R-9-A_Larvae
691	L-661	Sparsely_Methylated	Upstream_Flanks	24153	R-9-A	Rim-Ambient-Patch	Larvae	L-RAP	Rim	Ambient	Patch	R-9-A_Larvae
692	L-661	Sparsely_Methylated	Intergenic	258728	R-9-A	Rim-Ambient-Patch	Larvae	L-RAP	Rim	Ambient	Patch	R-9-A_Larvae
693	L-661	Sparsely_Methylated	Downstream_Flanks	19063	R-9-A	Rim-Ambient-Patch	Larvae	L-RAP	Rim	Ambient	Patch	R-9-A_Larvae
694	L-661	Unmethylated	Gene	2096774	R-9-A	Rim-Ambient-Patch	Larvae	L-RAP	Rim	Ambient	Patch	R-9-A_Larvae
695	L-661	Unmethylated	CDS	647977	R-9-A	Rim-Ambient-Patch	Larvae	L-RAP	Rim	Ambient	Patch	R-9-A_Larvae
696	L-661	Unmethylated	Introns	1436340	R-9-A	Rim-Ambient-Patch	Larvae	L-RAP	Rim	Ambient	Patch	R-9-A_Larvae
697	L-661	Unmethylated	All_Flanks	853721	R-9-A	Rim-Ambient-Patch	Larvae	L-RAP	Rim	Ambient	Patch	R-9-A_Larvae
698	L-661	Unmethylated	Upstream_Flanks	483802	R-9-A	Rim-Ambient-Patch	Larvae	L-RAP	Rim	Ambient	Patch	R-9-A_Larvae
699	L-661	Unmethylated	Intergenic	4573668	R-9-A	Rim-Ambient-Patch	Larvae	L-RAP	Rim	Ambient	Patch	R-9-A_Larvae
700	L-661	Unmethylated	Downstream_Flanks	369919	R-9-A	Rim-Ambient-Patch	Larvae	L-RAP	Rim	Ambient	Patch	R-9-A_Larvae
701	L-704	All_CpGs	Gene	2699045	P-15-A	Patch-Heated-Patch	Larvae	L-PHP	Patch	Heated	Patch	P-15-A_Larvae
702	L-704	All_CpGs	CDS	790854	P-15-A	Patch-Heated-Patch	Larvae	L-PHP	Patch	Heated	Patch	P-15-A_Larvae
703	L-704	All_CpGs	Introns	1899086	P-15-A	Patch-Heated-Patch	Larvae	L-PHP	Patch	Heated	Patch	P-15-A_Larvae
704	L-704	All_CpGs	All_Flanks	1021426	P-15-A	Patch-Heated-Patch	Larvae	L-PHP	Patch	Heated	Patch	P-15-A_Larvae
705	L-704	All_CpGs	Upstream_Flanks	573045	P-15-A	Patch-Heated-Patch	Larvae	L-PHP	Patch	Heated	Patch	P-15-A_Larvae
706	L-704	All_CpGs	Intergenic	5742762	P-15-A	Patch-Heated-Patch	Larvae	L-PHP	Patch	Heated	Patch	P-15-A_Larvae
707	L-704	All_CpGs	Downstream_Flanks	448381	P-15-A	Patch-Heated-Patch	Larvae	L-PHP	Patch	Heated	Patch	P-15-A_Larvae
708	L-704	Methylated	Gene	321774	P-15-A	Patch-Heated-Patch	Larvae	L-PHP	Patch	Heated	Patch	P-15-A_Larvae
709	L-704	Methylated	CDS	71340	P-15-A	Patch-Heated-Patch	Larvae	L-PHP	Patch	Heated	Patch	P-15-A_Larvae
710	L-704	Methylated	Introns	253487	P-15-A	Patch-Heated-Patch	Larvae	L-PHP	Patch	Heated	Patch	P-15-A_Larvae
711	L-704	Methylated	All_Flanks	52269	P-15-A	Patch-Heated-Patch	Larvae	L-PHP	Patch	Heated	Patch	P-15-A_Larvae
712	L-704	Methylated	Upstream_Flanks	28349	P-15-A	Patch-Heated-Patch	Larvae	L-PHP	Patch	Heated	Patch	P-15-A_Larvae
713	L-704	Methylated	Intergenic	484990	P-15-A	Patch-Heated-Patch	Larvae	L-PHP	Patch	Heated	Patch	P-15-A_Larvae
714	L-704	Methylated	Downstream_Flanks	23920	P-15-A	Patch-Heated-Patch	Larvae	L-PHP	Patch	Heated	Patch	P-15-A_Larvae
715	L-704	Sparsely_Methylated	Gene	143745	P-15-A	Patch-Heated-Patch	Larvae	L-PHP	Patch	Heated	Patch	P-15-A_Larvae
716	L-704	Sparsely_Methylated	CDS	38598	P-15-A	Patch-Heated-Patch	Larvae	L-PHP	Patch	Heated	Patch	P-15-A_Larvae
717	L-704	Sparsely_Methylated	Introns	105085	P-15-A	Patch-Heated-Patch	Larvae	L-PHP	Patch	Heated	Patch	P-15-A_Larvae
718	L-704	Sparsely_Methylated	All_Flanks	53266	P-15-A	Patch-Heated-Patch	Larvae	L-PHP	Patch	Heated	Patch	P-15-A_Larvae
719	L-704	Sparsely_Methylated	Upstream_Flanks	29782	P-15-A	Patch-Heated-Patch	Larvae	L-PHP	Patch	Heated	Patch	P-15-A_Larvae
720	L-704	Sparsely_Methylated	Intergenic	314670	P-15-A	Patch-Heated-Patch	Larvae	L-PHP	Patch	Heated	Patch	P-15-A_Larvae
721	L-704	Sparsely_Methylated	Downstream_Flanks	23484	P-15-A	Patch-Heated-Patch	Larvae	L-PHP	Patch	Heated	Patch	P-15-A_Larvae
722	L-704	Unmethylated	Gene	2233526	P-15-A	Patch-Heated-Patch	Larvae	L-PHP	Patch	Heated	Patch	P-15-A_Larvae
723	L-704	Unmethylated	CDS	680916	P-15-A	Patch-Heated-Patch	Larvae	L-PHP	Patch	Heated	Patch	P-15-A_Larvae
724	L-704	Unmethylated	Introns	1540514	P-15-A	Patch-Heated-Patch	Larvae	L-PHP	Patch	Heated	Patch	P-15-A_Larvae
725	L-704	Unmethylated	All_Flanks	915891	P-15-A	Patch-Heated-Patch	Larvae	L-PHP	Patch	Heated	Patch	P-15-A_Larvae
726	L-704	Unmethylated	Upstream_Flanks	514914	P-15-A	Patch-Heated-Patch	Larvae	L-PHP	Patch	Heated	Patch	P-15-A_Larvae
727	L-704	Unmethylated	Intergenic	4943102	P-15-A	Patch-Heated-Patch	Larvae	L-PHP	Patch	Heated	Patch	P-15-A_Larvae
728	L-704	Unmethylated	Downstream_Flanks	400977	P-15-A	Patch-Heated-Patch	Larvae	L-PHP	Patch	Heated	Patch	P-15-A_Larvae
729	L-728	All_CpGs	Gene	913948	P-6-A	Patch-Ambient-Patch	Larvae	L-PAP	Patch	Ambient	Patch	P-6-A_Larvae
730	L-728	All_CpGs	CDS	357394	P-6-A	Patch-Ambient-Patch	Larvae	L-PAP	Patch	Ambient	Patch	P-6-A_Larvae
731	L-728	All_CpGs	Introns	553289	P-6-A	Patch-Ambient-Patch	Larvae	L-PAP	Patch	Ambient	Patch	P-6-A_Larvae
732	L-728	All_CpGs	All_Flanks	328343	P-6-A	Patch-Ambient-Patch	Larvae	L-PAP	Patch	Ambient	Patch	P-6-A_Larvae
733	L-728	All_CpGs	Upstream_Flanks	184807	P-6-A	Patch-Ambient-Patch	Larvae	L-PAP	Patch	Ambient	Patch	P-6-A_Larvae
734	L-728	All_CpGs	Intergenic	1837199	P-6-A	Patch-Ambient-Patch	Larvae	L-PAP	Patch	Ambient	Patch	P-6-A_Larvae
735	L-728	All_CpGs	Downstream_Flanks	143536	P-6-A	Patch-Ambient-Patch	Larvae	L-PAP	Patch	Ambient	Patch	P-6-A_Larvae
736	L-728	Methylated	Gene	79369	P-6-A	Patch-Ambient-Patch	Larvae	L-PAP	Patch	Ambient	Patch	P-6-A_Larvae
737	L-728	Methylated	CDS	26137	P-6-A	Patch-Ambient-Patch	Larvae	L-PAP	Patch	Ambient	Patch	P-6-A_Larvae
738	L-728	Methylated	Introns	54294	P-6-A	Patch-Ambient-Patch	Larvae	L-PAP	Patch	Ambient	Patch	P-6-A_Larvae
739	L-728	Methylated	All_Flanks	13799	P-6-A	Patch-Ambient-Patch	Larvae	L-PAP	Patch	Ambient	Patch	P-6-A_Larvae
740	L-728	Methylated	Upstream_Flanks	7493	P-6-A	Patch-Ambient-Patch	Larvae	L-PAP	Patch	Ambient	Patch	P-6-A_Larvae
741	L-728	Methylated	Intergenic	125114	P-6-A	Patch-Ambient-Patch	Larvae	L-PAP	Patch	Ambient	Patch	P-6-A_Larvae
742	L-728	Methylated	Downstream_Flanks	6306	P-6-A	Patch-Ambient-Patch	Larvae	L-PAP	Patch	Ambient	Patch	P-6-A_Larvae
743	L-728	Sparsely_Methylated	Gene	69340	P-6-A	Patch-Ambient-Patch	Larvae	L-PAP	Patch	Ambient	Patch	P-6-A_Larvae
744	L-728	Sparsely_Methylated	CDS	26805	P-6-A	Patch-Ambient-Patch	Larvae	L-PAP	Patch	Ambient	Patch	P-6-A_Larvae
745	L-728	Sparsely_Methylated	Introns	42375	P-6-A	Patch-Ambient-Patch	Larvae	L-PAP	Patch	Ambient	Patch	P-6-A_Larvae
746	L-728	Sparsely_Methylated	All_Flanks	25084	P-6-A	Patch-Ambient-Patch	Larvae	L-PAP	Patch	Ambient	Patch	P-6-A_Larvae
747	L-728	Sparsely_Methylated	Upstream_Flanks	14151	P-6-A	Patch-Ambient-Patch	Larvae	L-PAP	Patch	Ambient	Patch	P-6-A_Larvae
748	L-728	Sparsely_Methylated	Intergenic	142931	P-6-A	Patch-Ambient-Patch	Larvae	L-PAP	Patch	Ambient	Patch	P-6-A_Larvae
749	L-728	Sparsely_Methylated	Downstream_Flanks	10933	P-6-A	Patch-Ambient-Patch	Larvae	L-PAP	Patch	Ambient	Patch	P-6-A_Larvae
750	L-728	Unmethylated	Gene	765239	P-6-A	Patch-Ambient-Patch	Larvae	L-PAP	Patch	Ambient	Patch	P-6-A_Larvae
751	L-728	Unmethylated	CDS	304452	P-6-A	Patch-Ambient-Patch	Larvae	L-PAP	Patch	Ambient	Patch	P-6-A_Larvae
752	L-728	Unmethylated	Introns	456620	P-6-A	Patch-Ambient-Patch	Larvae	L-PAP	Patch	Ambient	Patch	P-6-A_Larvae
753	L-728	Unmethylated	All_Flanks	289460	P-6-A	Patch-Ambient-Patch	Larvae	L-PAP	Patch	Ambient	Patch	P-6-A_Larvae
754	L-728	Unmethylated	Upstream_Flanks	163163	P-6-A	Patch-Ambient-Patch	Larvae	L-PAP	Patch	Ambient	Patch	P-6-A_Larvae
755	L-728	Unmethylated	Intergenic	1569154	P-6-A	Patch-Ambient-Patch	Larvae	L-PAP	Patch	Ambient	Patch	P-6-A_Larvae
756	L-728	Unmethylated	Downstream_Flanks	126297	P-6-A	Patch-Ambient-Patch	Larvae	L-PAP	Patch	Ambient	Patch	P-6-A_Larvae
757	L-862	All_CpGs	Gene	1746638	P-14-A	Patch-Heated-Patch	Larvae	L-PHP	Patch	Heated	Patch	P-14-A_Larvae
758	L-862	All_CpGs	CDS	570576	P-14-A	Patch-Heated-Patch	Larvae	L-PHP	Patch	Heated	Patch	P-14-A_Larvae
759	L-862	All_CpGs	Introns	1169757	P-14-A	Patch-Heated-Patch	Larvae	L-PHP	Patch	Heated	Patch	P-14-A_Larvae
760	L-862	All_CpGs	All_Flanks	652634	P-14-A	Patch-Heated-Patch	Larvae	L-PHP	Patch	Heated	Patch	P-14-A_Larvae
761	L-862	All_CpGs	Upstream_Flanks	369390	P-14-A	Patch-Heated-Patch	Larvae	L-PHP	Patch	Heated	Patch	P-14-A_Larvae
762	L-862	All_CpGs	Intergenic	3620229	P-14-A	Patch-Heated-Patch	Larvae	L-PHP	Patch	Heated	Patch	P-14-A_Larvae
763	L-862	All_CpGs	Downstream_Flanks	283244	P-14-A	Patch-Heated-Patch	Larvae	L-PHP	Patch	Heated	Patch	P-14-A_Larvae
764	L-862	Methylated	Gene	190324	P-14-A	Patch-Heated-Patch	Larvae	L-PHP	Patch	Heated	Patch	P-14-A_Larvae
765	L-862	Methylated	CDS	48659	P-14-A	Patch-Heated-Patch	Larvae	L-PHP	Patch	Heated	Patch	P-14-A_Larvae
766	L-862	Methylated	Introns	143746	P-14-A	Patch-Heated-Patch	Larvae	L-PHP	Patch	Heated	Patch	P-14-A_Larvae
767	L-862	Methylated	All_Flanks	32961	P-14-A	Patch-Heated-Patch	Larvae	L-PHP	Patch	Heated	Patch	P-14-A_Larvae
768	L-862	Methylated	Upstream_Flanks	18074	P-14-A	Patch-Heated-Patch	Larvae	L-PHP	Patch	Heated	Patch	P-14-A_Larvae
769	L-862	Methylated	Intergenic	293510	P-14-A	Patch-Heated-Patch	Larvae	L-PHP	Patch	Heated	Patch	P-14-A_Larvae
770	L-862	Methylated	Downstream_Flanks	14887	P-14-A	Patch-Heated-Patch	Larvae	L-PHP	Patch	Heated	Patch	P-14-A_Larvae
771	L-862	Sparsely_Methylated	Gene	81545	P-14-A	Patch-Heated-Patch	Larvae	L-PHP	Patch	Heated	Patch	P-14-A_Larvae
772	L-862	Sparsely_Methylated	CDS	25045	P-14-A	Patch-Heated-Patch	Larvae	L-PHP	Patch	Heated	Patch	P-14-A_Larvae
773	L-862	Sparsely_Methylated	Introns	56523	P-14-A	Patch-Heated-Patch	Larvae	L-PHP	Patch	Heated	Patch	P-14-A_Larvae
774	L-862	Sparsely_Methylated	All_Flanks	29628	P-14-A	Patch-Heated-Patch	Larvae	L-PHP	Patch	Heated	Patch	P-14-A_Larvae
775	L-862	Sparsely_Methylated	Upstream_Flanks	16669	P-14-A	Patch-Heated-Patch	Larvae	L-PHP	Patch	Heated	Patch	P-14-A_Larvae
776	L-862	Sparsely_Methylated	Intergenic	172341	P-14-A	Patch-Heated-Patch	Larvae	L-PHP	Patch	Heated	Patch	P-14-A_Larvae
777	L-862	Sparsely_Methylated	Downstream_Flanks	12959	P-14-A	Patch-Heated-Patch	Larvae	L-PHP	Patch	Heated	Patch	P-14-A_Larvae
778	L-862	Unmethylated	Gene	1474769	P-14-A	Patch-Heated-Patch	Larvae	L-PHP	Patch	Heated	Patch	P-14-A_Larvae
779	L-862	Unmethylated	CDS	496872	P-14-A	Patch-Heated-Patch	Larvae	L-PHP	Patch	Heated	Patch	P-14-A_Larvae
780	L-862	Unmethylated	Introns	969488	P-14-A	Patch-Heated-Patch	Larvae	L-PHP	Patch	Heated	Patch	P-14-A_Larvae
781	L-862	Unmethylated	All_Flanks	590045	P-14-A	Patch-Heated-Patch	Larvae	L-PHP	Patch	Heated	Patch	P-14-A_Larvae
782	L-862	Unmethylated	Upstream_Flanks	334647	P-14-A	Patch-Heated-Patch	Larvae	L-PHP	Patch	Heated	Patch	P-14-A_Larvae
783	L-862	Unmethylated	Intergenic	3154378	P-14-A	Patch-Heated-Patch	Larvae	L-PHP	Patch	Heated	Patch	P-14-A_Larvae
784	L-862	Unmethylated	Downstream_Flanks	255398	P-14-A	Patch-Heated-Patch	Larvae	L-PHP	Patch	Heated	Patch	P-14-A_Larvae
785	L-924	All_CpGs	Gene	2061603	P-9-A	Patch-Ambient-Patch	Larvae	L-PAP	Patch	Ambient	Patch	P-9-A_Larvae
786	L-924	All_CpGs	CDS	664759	P-9-A	Patch-Ambient-Patch	Larvae	L-PAP	Patch	Ambient	Patch	P-9-A_Larvae
787	L-924	All_CpGs	Introns	1387971	P-9-A	Patch-Ambient-Patch	Larvae	L-PAP	Patch	Ambient	Patch	P-9-A_Larvae
788	L-924	All_CpGs	All_Flanks	787376	P-9-A	Patch-Ambient-Patch	Larvae	L-PAP	Patch	Ambient	Patch	P-9-A_Larvae
789	L-924	All_CpGs	Upstream_Flanks	445593	P-9-A	Patch-Ambient-Patch	Larvae	L-PAP	Patch	Ambient	Patch	P-9-A_Larvae
790	L-924	All_CpGs	Intergenic	4287693	P-9-A	Patch-Ambient-Patch	Larvae	L-PAP	Patch	Ambient	Patch	P-9-A_Larvae
791	L-924	All_CpGs	Downstream_Flanks	341783	P-9-A	Patch-Ambient-Patch	Larvae	L-PAP	Patch	Ambient	Patch	P-9-A_Larvae
792	L-924	Methylated	Gene	186125	P-9-A	Patch-Ambient-Patch	Larvae	L-PAP	Patch	Ambient	Patch	P-9-A_Larvae
793	L-924	Methylated	CDS	48694	P-9-A	Patch-Ambient-Patch	Larvae	L-PAP	Patch	Ambient	Patch	P-9-A_Larvae
794	L-924	Methylated	Introns	139700	P-9-A	Patch-Ambient-Patch	Larvae	L-PAP	Patch	Ambient	Patch	P-9-A_Larvae
795	L-924	Methylated	All_Flanks	29028	P-9-A	Patch-Ambient-Patch	Larvae	L-PAP	Patch	Ambient	Patch	P-9-A_Larvae
796	L-924	Methylated	Upstream_Flanks	15609	P-9-A	Patch-Ambient-Patch	Larvae	L-PAP	Patch	Ambient	Patch	P-9-A_Larvae
797	L-924	Methylated	Intergenic	276243	P-9-A	Patch-Ambient-Patch	Larvae	L-PAP	Patch	Ambient	Patch	P-9-A_Larvae
798	L-924	Methylated	Downstream_Flanks	13419	P-9-A	Patch-Ambient-Patch	Larvae	L-PAP	Patch	Ambient	Patch	P-9-A_Larvae
799	L-924	Sparsely_Methylated	Gene	106038	P-9-A	Patch-Ambient-Patch	Larvae	L-PAP	Patch	Ambient	Patch	P-9-A_Larvae
800	L-924	Sparsely_Methylated	CDS	30611	P-9-A	Patch-Ambient-Patch	Larvae	L-PAP	Patch	Ambient	Patch	P-9-A_Larvae
801	L-924	Sparsely_Methylated	Introns	75570	P-9-A	Patch-Ambient-Patch	Larvae	L-PAP	Patch	Ambient	Patch	P-9-A_Larvae
802	L-924	Sparsely_Methylated	All_Flanks	37248	P-9-A	Patch-Ambient-Patch	Larvae	L-PAP	Patch	Ambient	Patch	P-9-A_Larvae
803	L-924	Sparsely_Methylated	Upstream_Flanks	20752	P-9-A	Patch-Ambient-Patch	Larvae	L-PAP	Patch	Ambient	Patch	P-9-A_Larvae
804	L-924	Sparsely_Methylated	Intergenic	221003	P-9-A	Patch-Ambient-Patch	Larvae	L-PAP	Patch	Ambient	Patch	P-9-A_Larvae
805	L-924	Sparsely_Methylated	Downstream_Flanks	16496	P-9-A	Patch-Ambient-Patch	Larvae	L-PAP	Patch	Ambient	Patch	P-9-A_Larvae
806	L-924	Unmethylated	Gene	1769440	P-9-A	Patch-Ambient-Patch	Larvae	L-PAP	Patch	Ambient	Patch	P-9-A_Larvae
807	L-924	Unmethylated	CDS	585454	P-9-A	Patch-Ambient-Patch	Larvae	L-PAP	Patch	Ambient	Patch	P-9-A_Larvae
808	L-924	Unmethylated	Introns	1172701	P-9-A	Patch-Ambient-Patch	Larvae	L-PAP	Patch	Ambient	Patch	P-9-A_Larvae
809	L-924	Unmethylated	All_Flanks	721100	P-9-A	Patch-Ambient-Patch	Larvae	L-PAP	Patch	Ambient	Patch	P-9-A_Larvae
810	L-924	Unmethylated	Upstream_Flanks	409232	P-9-A	Patch-Ambient-Patch	Larvae	L-PAP	Patch	Ambient	Patch	P-9-A_Larvae
811	L-924	Unmethylated	Intergenic	3790447	P-9-A	Patch-Ambient-Patch	Larvae	L-PAP	Patch	Ambient	Patch	P-9-A_Larvae
812	L-924	Unmethylated	Downstream_Flanks	311868	P-9-A	Patch-Ambient-Patch	Larvae	L-PAP	Patch	Ambient	Patch	P-9-A_Larvae
813	L-933	All_CpGs	Gene	2666083	P-10-A	Patch-Ambient-Patch	Larvae	L-PAP	Patch	Ambient	Patch	P-10-A_Larvae
814	L-933	All_CpGs	CDS	780408	P-10-A	Patch-Ambient-Patch	Larvae	L-PAP	Patch	Ambient	Patch	P-10-A_Larvae
815	L-933	All_CpGs	Introns	1875139	P-10-A	Patch-Ambient-Patch	Larvae	L-PAP	Patch	Ambient	Patch	P-10-A_Larvae
816	L-933	All_CpGs	All_Flanks	1010890	P-10-A	Patch-Ambient-Patch	Larvae	L-PAP	Patch	Ambient	Patch	P-10-A_Larvae
817	L-933	All_CpGs	Upstream_Flanks	566318	P-10-A	Patch-Ambient-Patch	Larvae	L-PAP	Patch	Ambient	Patch	P-10-A_Larvae
818	L-933	All_CpGs	Intergenic	5617463	P-10-A	Patch-Ambient-Patch	Larvae	L-PAP	Patch	Ambient	Patch	P-10-A_Larvae
819	L-933	All_CpGs	Downstream_Flanks	444572	P-10-A	Patch-Ambient-Patch	Larvae	L-PAP	Patch	Ambient	Patch	P-10-A_Larvae
820	L-933	Methylated	Gene	269011	P-10-A	Patch-Ambient-Patch	Larvae	L-PAP	Patch	Ambient	Patch	P-10-A_Larvae
821	L-933	Methylated	CDS	62483	P-10-A	Patch-Ambient-Patch	Larvae	L-PAP	Patch	Ambient	Patch	P-10-A_Larvae
822	L-933	Methylated	Introns	209484	P-10-A	Patch-Ambient-Patch	Larvae	L-PAP	Patch	Ambient	Patch	P-10-A_Larvae
823	L-933	Methylated	All_Flanks	40491	P-10-A	Patch-Ambient-Patch	Larvae	L-PAP	Patch	Ambient	Patch	P-10-A_Larvae
824	L-933	Methylated	Upstream_Flanks	21331	P-10-A	Patch-Ambient-Patch	Larvae	L-PAP	Patch	Ambient	Patch	P-10-A_Larvae
825	L-933	Methylated	Intergenic	392592	P-10-A	Patch-Ambient-Patch	Larvae	L-PAP	Patch	Ambient	Patch	P-10-A_Larvae
826	L-933	Methylated	Downstream_Flanks	19160	P-10-A	Patch-Ambient-Patch	Larvae	L-PAP	Patch	Ambient	Patch	P-10-A_Larvae
827	L-933	Sparsely_Methylated	Gene	120153	P-10-A	Patch-Ambient-Patch	Larvae	L-PAP	Patch	Ambient	Patch	P-10-A_Larvae
828	L-933	Sparsely_Methylated	CDS	30111	P-10-A	Patch-Ambient-Patch	Larvae	L-PAP	Patch	Ambient	Patch	P-10-A_Larvae
829	L-933	Sparsely_Methylated	Introns	90199	P-10-A	Patch-Ambient-Patch	Larvae	L-PAP	Patch	Ambient	Patch	P-10-A_Larvae
830	L-933	Sparsely_Methylated	All_Flanks	41872	P-10-A	Patch-Ambient-Patch	Larvae	L-PAP	Patch	Ambient	Patch	P-10-A_Larvae
831	L-933	Sparsely_Methylated	Upstream_Flanks	23124	P-10-A	Patch-Ambient-Patch	Larvae	L-PAP	Patch	Ambient	Patch	P-10-A_Larvae
832	L-933	Sparsely_Methylated	Intergenic	255745	P-10-A	Patch-Ambient-Patch	Larvae	L-PAP	Patch	Ambient	Patch	P-10-A_Larvae
833	L-933	Sparsely_Methylated	Downstream_Flanks	18748	P-10-A	Patch-Ambient-Patch	Larvae	L-PAP	Patch	Ambient	Patch	P-10-A_Larvae
834	L-933	Unmethylated	Gene	2276919	P-10-A	Patch-Ambient-Patch	Larvae	L-PAP	Patch	Ambient	Patch	P-10-A_Larvae
835	L-933	Unmethylated	CDS	687814	P-10-A	Patch-Ambient-Patch	Larvae	L-PAP	Patch	Ambient	Patch	P-10-A_Larvae
836	L-933	Unmethylated	Introns	1575456	P-10-A	Patch-Ambient-Patch	Larvae	L-PAP	Patch	Ambient	Patch	P-10-A_Larvae
837	L-933	Unmethylated	All_Flanks	928527	P-10-A	Patch-Ambient-Patch	Larvae	L-PAP	Patch	Ambient	Patch	P-10-A_Larvae
838	L-933	Unmethylated	Upstream_Flanks	521863	P-10-A	Patch-Ambient-Patch	Larvae	L-PAP	Patch	Ambient	Patch	P-10-A_Larvae
839	L-933	Unmethylated	Intergenic	4969126	P-10-A	Patch-Ambient-Patch	Larvae	L-PAP	Patch	Ambient	Patch	P-10-A_Larvae
840	L-933	Unmethylated	Downstream_Flanks	406664	P-10-A	Patch-Ambient-Patch	Larvae	L-PAP	Patch	Ambient	Patch	P-10-A_Larvae
